<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/suppotIcon"
        android:icon="@drawable/support_grey_icon"
        android:title="@string/support"></item>
    <item
        android:id="@+id/communityIcon"
        android:icon="@drawable/community_grey_icon"
        android:title="@string/community"></item>
    <item
        android:id="@+id/accountsIcon"
        android:icon="@drawable/accounts_grey_icon"
        android:title="@string/accounts"></item>
    <item
        android:id="@+id/rewardsIcon"
        android:visible="false"
        android:icon="@drawable/rewards_grey_icon"
        android:title="@string/rewards"></item>
    <item
        android:id="@+id/settingsIcon"
        android:icon="@drawable/settings_grey_icon"
        android:title="@string/settings"></item>
</menu>