<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeIcon"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/supportIcon"
        android:icon="@drawable/support_grey_icon"
        android:title="@string/support" />
    <item
        android:id="@+id/communityIcon"
        android:icon="@drawable/ic_group"
        android:title="@string/community" />
    <item
        android:id="@+id/inboxIcon"
        android:icon="@drawable/ic_email"
        android:title="Inbox" />
<!--    <item-->
<!--        android:id="@+id/teamIcon"-->
<!--        android:icon="@drawable/community_grey_icon"-->
<!--        android:title="Team" />-->
<!--    <item-->
<!--        android:id="@+id/cConnectIcon"-->
<!--        android:icon="@drawable/community_grey_icon"-->
<!--        android:title="C-Connect" />-->

    <item
        android:id="@+id/settingsIcon"
        android:icon="@drawable/settings_grey_icon"
        android:title="@string/settings" />
</menu>