<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ForgotPasswordPage"
    tools:showIn="@layout/activity_forgot_password_page">
    <include layout="@layout/guestjini_header_large" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_wrap"
        android:padding="25dp"
        app:layout_constraintTop_toBottomOf="@id/header_wrap"
        >

        <TextView
            android:id="@+id/login_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD"
            android:textSize="18sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="@id/content_wrap"
            app:layout_constraintTop_toTopOf="@id/content_wrap" />

        <TextView
            android:id="@+id/forgot_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The link to reset your password will be sent to your
registered email address and mobile number."
            android:textSize="12sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintStart_toStartOf="@id/content_wrap"
            app:layout_constraintTop_toBottomOf="@id/login_page_title" />

        <EditText
            android:id="@+id/txtLoginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/guestjini_edit_text"
            android:hint="email@email.com"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_description"
            app:layout_constraintStart_toStartOf="@id/content_wrap"
            tools:layout_editor_absoluteX="25dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/landingPageButtonWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtLoginId">

            <Button
                android:id="@+id/btnShowLoginScreen"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/guestjinibutton"
                android:minWidth="150dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:text="RESET PASSWORD"
                android:textColor="#ffffff"
                app:layout_constraintCircle="@id/landingPageButtonWrap"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>