<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_wrap"
    android:padding="25dp"
    android:background="@color/veryLightPink"
    app:layout_constraintTop_toTopOf="@id/login_page"
    tools:showIn="@layout/content_login_page">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        app:layout_constraintCircle="@id/header_wrap"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="@+id/header_wrap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo_image"
        android:text="Experience like-minded co-living while you also perceive your passion and interests."
        android:textAlignment="center"
        android:shadowColor="@color/white"
        android:shadowDx="1.2"
        android:shadowDy="1.2"
        android:shadowRadius="1.5" />
</androidx.constraintlayout.widget.ConstraintLayout>