<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GetAccountMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppAccessRequest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GetAccountSubLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guestureLogoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhisper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/guestureLogo"
                android:layout_width="75dp"
                android:layout_height="34dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/guesture_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guestureLogoLayout">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/back_arrow_icon_xxhdpi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customerCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="38dp"
                android:letterSpacing="0.08"
                android:text="@string/customer_care"
                android:textColor="@color/colorZambezi"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appAccessRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="46dp"
                android:letterSpacing="0.08"
                android:text="@string/app_access_request"
                android:textColor="@color/colorZambezi"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerCare" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="65dp"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="5dp"
                android:text="@string/app_access_request_description"
                android:textColor="@color/colorSuvaGray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appAccessRequest" />

            <TextView
                android:id="@+id/invalidCredentialsErrorField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="64dp"
                android:background="#FFEEEB"
                android:gravity="start"
                android:letterSpacing="0.05"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/invalid_credentials"
                android:textColor="@color/colorMabel"
                android:textSize="12sp"
                android:visibility="gone"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/registeredEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.05"
                android:text="@string/registered_email"
                android:textColor="@color/colorSummerSky"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invalidCredentialsErrorField" />

            <EditText
                android:id="@+id/registeredEmailEditbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="65dp"
                android:background="@drawable/edit_textbox"
                android:elevation="3dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.05"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:shadowColor="@color/colorBlackRussian"
                android:textColorHint="@color/colorSuvaGray"
                android:textSize="14dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registeredEmail" />


            <TextView
                android:id="@+id/regesteredEmailErrorField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="@string/error_field"
                android:textColor="@color/colorMabel"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registeredEmailEditbox" />

            <TextView
                android:id="@+id/registeredMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.05"
                android:text="@string/registered_mobile_number1"
                android:textColor="@color/colorSummerSky"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regesteredEmailErrorField" />
            
            <EditText
                android:id="@+id/registeredMobileNumberEditbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="65dp"
                android:background="@drawable/edit_textbox"
                android:elevation="3dp"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:letterSpacing="0.05"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:shadowColor="@color/colorBlackRussian"
                android:textColorHint="@color/colorSuvaGray"
                android:textSize="14dp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registeredMobileNumber" />

            <TextView
                android:id="@+id/mobileNumberErrorField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="@string/error_field"
                android:textColor="@color/colorMabel"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registeredMobileNumberEditbox" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/appAccessDoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="23dp"
                android:backgroundTint="@color/colorSummerSky"
                app:cornerRadius="18dp"
                app:fabCustomSize="38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:maxImageSize="20dp"
                app:srcCompat="@drawable/ic_done_black_24dp"
                app:tint="@color/colorWhite"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>