<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guestureTitleLayout"
            android:layout_width="0dp"
            android:layout_height="207dp"
            android:background="@color/colorWhisper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/applicationLogo"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/guesture_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/applicationSmallDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="70dp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="6dp"
                android:text="@string/guesture_description"
                android:textColor="@color/colorDimGray"
                android:textSize="12sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/applicationLogo">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/applicationContentLayuot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guestureTitleLayout">

            <ImageView
                android:id="@+id/backArrowIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/back_arrow_icon_xxhdpi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/forgotPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:letterSpacing="0.10"
                android:text="@string/forgot_password_title"
                android:textColor="@color/colorDimGray"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backArrowIcon" />

            <TextView
                android:id="@+id/forgotPasswordDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="32dp"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="4dp"
                android:text="@string/forgot_password_description"
                android:textColor="@color/colorDimGray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTitle" />

            <TextView
                android:id="@+id/forgotPasswordErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="32dp"
                android:background="#FFEEEB"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.08"
                android:paddingLeft="14dp"
                android:paddingTop="16dp"
                android:paddingRight="14dp"
                android:paddingBottom="16dp"
                android:text="@string/email_error_message"
                android:textColor="@color/colorMabel"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordDescription"></TextView>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_textbox"
                android:elevation="2dp"
                android:hint="@string/email_or_mobilenumber"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.05"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColorHint="@color/colorSuvaGray"
                android:textSize="14sp"
                android:textColor="@color/colorSuvaGray"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordErrorMessage" />

            <TextView
                android:id="@+id/emailErrorField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="@string/error_field"
                android:textColor="@color/colorMabel"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.10"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:shadowColor="@color/colorComet"
                android:text="@string/reset_password"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:backgroundTint="@color/colorSummerSky"
                app:cornerRadius="18dp"
                app:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"></com.google.android.material.button.MaterialButton>

            <TextView
                android:id="@+id/dontHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="71dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/roboto"
                android:text="@string/dont_have_text"
                android:textColor="@color/colorDimGray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetPasswordButton" />

            <TextView
                android:id="@+id/getOneNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="86dp"
                android:background="@drawable/underline"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/get_one_now"
                android:textColor="@color/colorSummerSky"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dontHave"
                app:layout_constraintTop_toBottomOf="@+id/resetPasswordButton">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>