<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/communityUnreadSubscribedCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        app:cardBackgroundColor="@color/colorWhisper1"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorVeryLightGray"
        app:strokeWidth="0.25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/groupsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.1"
                    android:text="@string/groupName"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/communityGroupsProfileIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/groupAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/communityGroupsProfileIcon"
                    android:letterSpacing="0.06"
                    android:text="@string/groupAdmin"
                    android:textColor="@color/colorDimGray"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toEndOf="@+id/communityGroupsProfileIcon"
                    tools:layout_editor_absoluteY="20dp" />

                <TextView
                    android:id="@+id/groupCreationDateAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groupAdmin"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/communityGroupsProfileIcon"
                    android:letterSpacing="0.06"
                    android:text="@string/groupCreationDateAndTime"
                    android:textColor="@color/colorCharlestonGreen"
                    android:textSize="8sp"
                    app:fontFamily="@font/lato"
                    app:layout_constraintStart_toEndOf="@+id/communityGroupsProfileIcon"
                    app:layout_constraintTop_toBottomOf="@+id/groupAdmin" />

                <TextView
                    android:id="@+id/groupsDescription"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/communityGroupsProfileIcon"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/groupShortDescription"
                    android:textColor="@color/colorDimGray"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="98dp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>