<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exploreListLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/ticketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:letterSpacing="0.04"
            android:text="@string/ticket_name"
            android:textColor="@color/colorZambezi1"
            android:textSize="12sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintStart_toEndOf="@+id/profilePicture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticketAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:letterSpacing="0.04"
            android:text="@string/ticket_author_name"
            android:textColor="@color/colorDimGray"
            android:textSize="9sp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@+id/profilePicture"
            app:layout_constraintTop_toBottomOf="@+id/ticketName" />

        <TextView
            android:id="@+id/ticketDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.04"
            android:text="@string/ticket_date"
            android:textColor="@color/colorSuvaGray"
            android:textSize="9sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintStart_toEndOf="@+id/profilePicture"
            app:layout_constraintTop_toBottomOf="@+id/ticketAuthorName" />

        <TextView
            android:id="@+id/ticketDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="130dp"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:text="@string/ticket_description"
            android:textColor="@color/colorDimGray"
            android:textSize="11sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketDate" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/colorSummerSky"
            app:fabCustomSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="16dp"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
            app:tint="@color/colorWhite">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>