<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Support.MyTicketsRecyclerViewFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/colorWhite"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorWhite"-->
<!--                android:orientation="vertical">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/myTicketsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/MyTicketsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="32dp"
                            android:letterSpacing="0.1"
                            android:text="@string/my_tickets"
                            android:textColor="@color/colorZambezi"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto_bold"
                            app:layout_constraintStart_toEndOf="@+id/leftArrowMark"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/leftArrowMark"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="36dp"
                            android:contentDescription="@string/back_arrow_icon"
                            android:src="@drawable/back_arrow_icon_xxhdpi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/addIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            app:backgroundTint="@color/colorSummerSky"
                            app:fabCustomSize="36dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:maxImageSize="25dp"
                            app:srcCompat="@drawable/ic_add_black_24dp"
                            app:tint="@color/colorWhite">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/searchMainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myTicketsLayout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/searchLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="42dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="28dp"
                            android:background="@drawable/search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@color/colorWhite"
                                android:ems="24"
                                android:hint="@string/search"
                                android:inputType="textPassword"
                                android:letterSpacing="0.07"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:textColorHint="@color/colorSuvaGray"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></EditText>

                            <ImageView
                                android:id="@+id/searchIcon"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="9dp"
                                android:src="@drawable/search_icon_xxhdpi"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/filterIconLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchMainLayout">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/filterIcon"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="34dp"
                            android:layout_height="44dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/colorSummerSky"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:icon="@drawable/filter_image_xxhdpi"
                            app:iconGravity="textStart"
                            app:iconSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/openLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/open"
                            android:paddingStart="12dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="2dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@+id/filterIcon"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/open1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/roboto"
                                android:text="Open"
                                android:textColor="@color/colorDimGray"
                                android:textSize="11sp">

                            </TextView>

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/open1"
                                android:src="@drawable/cancel_icon_xxhdpi"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/view8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/filterIconLayout">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/myTicketsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/view8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/filterIconLayout">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/openMyTicketsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/horizontal_line"
                        app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"></View>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bottomNavigationViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/bottomNavigationView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            app:itemIconTint="@drawable/item_selected"
                            app:itemTextColor="@drawable/item_selected"
                            app:labelVisibilityMode="labeled"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:menu="@menu/bottom_navigation_menu" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

<!--            </LinearLayout>-->
<!--        </ScrollView>-->



        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="80dp">

                        <ImageView
                            android:id="@+id/FilterIamge"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/filter_image_xxhdpi"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                        <TextView
                            android:id="@+id/filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="48dp"
                            android:letterSpacing="0.05"
                            android:text="@string/filter"
                            android:textColor="@color/colorZambezi1"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/FilterIamge"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintGuide_begin="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clearAllLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="90dp"
                            android:background="@color/colorWhisper4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/FilterIamge">

                            <TextView
                                android:id="@+id/clearAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:letterSpacing="0.05"
                                android:text="@string/clear_all"
                                android:textColor="@color/colorPinkSwan"
                                android:textSize="13sp"
                                app:fontFamily="@font/roboto_bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/clearDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="8dp"
                                android:letterSpacing="0.04"
                                android:text="@string/filter_description"
                                android:textColor="@color/colorSuvaGray"
                                android:textSize="13sp"
                                app:fontFamily="@font/roboto_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clearAll" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="42dp"
                            android:letterSpacing="0.06"
                            android:text="@string/status"
                            android:textColor="@color/colorCharcoal"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/clearAllLayout" />

                        <View
                            android:id="@+id/statusDivider"
                            android:layout_width="0dp"
                            android:layout_height="0.6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="60dp"
                            android:background="@color/colorVeryLightGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/status"></View>


                        <CheckBox
                            android:id="@+id/openCheckBox"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="19dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:theme="@style/WhiteCheck"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/statusDivider"
                            app:useMaterialThemeColors="false" />

                        <TextView
                            android:id="@+id/open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:letterSpacing="0.07"
                            android:text="@string/open"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/openCheckBox"
                            app:layout_constraintTop_toBottomOf="@+id/statusDivider" />

                        <TextView
                            android:id="@+id/openDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="6dp"
                            android:letterSpacing="0.08"
                            android:text="@string/open_description"
                            android:textColor="@color/colorDimGray"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_italic"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/open" />


                        <CheckBox
                            android:id="@+id/closedCheckBox"
                            android:layout_width="26dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="32dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:theme="@style/WhiteCheck"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/openCheckBox"
                            app:useMaterialThemeColors="false" />

                        <TextView
                            android:id="@+id/closed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:letterSpacing="0.07"
                            android:text="@string/closeed"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/closedCheckBox"
                            app:layout_constraintTop_toBottomOf="@+id/openDescription" />


                        <TextView
                            android:id="@+id/closedDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="6dp"
                            android:letterSpacing="0.08"
                            android:text="@string/closed_description"
                            android:textColor="@color/colorDimGray"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_italic"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/closed" />

                        <CheckBox
                            android:id="@+id/draftCheckBox"
                            android:layout_width="26dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="36dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:theme="@style/WhiteCheck"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/closedCheckBox"
                            app:useMaterialThemeColors="false" />

                        <TextView
                            android:id="@+id/draft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:letterSpacing="0.07"
                            android:text="@string/draft"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/draftCheckBox"
                            app:layout_constraintTop_toBottomOf="@+id/closedDescription" />

                        <TextView
                            android:id="@+id/draftDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="6dp"
                            android:letterSpacing="0.08"
                            android:text="@string/draft_description"
                            android:textColor="@color/colorDimGray"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_italic"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/draft" />

                        <TextView
                            android:id="@+id/submittedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="44dp"
                            android:letterSpacing="0.06"
                            android:text="@string/submitted_date"
                            android:textColor="@color/colorCharcoal"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/draftDescription" />

                        <View
                            android:id="@+id/submittedDateDivider"
                            android:layout_width="0dp"
                            android:layout_height="0.6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="60dp"
                            android:background="@color/colorVeryLightGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/submittedDate"></View>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout13"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/submitted_date"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/submittedDateDivider">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/todayLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/Today"
                                    android:textSize="11sp"
                                    android:textColor="@color/colorDimGray"
                                    android:fontFamily="@font/roboto"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/black_drop_down" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/yesterdayLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/todayLayout">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/Yesterday"
                                    android:textColor="@color/colorDimGray"
                                    android:textSize="11sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="14dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/last_week"
                                    android:textColor="@color/colorDimGray"
                                    android:textSize="11sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="14dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/last_month"
                                    android:textColor="@color/colorDimGray"
                                    android:textSize="11sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="14dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/Date"
                                    android:textColor="@color/colorDimGray"
                                    android:textSize="11sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="14dp"
                                    android:layout_marginBottom="16dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/date_range"
                                    android:textColor="@color/colorDimGray"
                                    android:textSize="11sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView9" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/submittedDateDivider2"
                            android:layout_width="0dp"
                            android:layout_height="0.6dp"
                            android:layout_marginTop="44dp"
                            android:background="@color/colorVeryLightGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout13"></View>
<!--                        <Spinner-->
<!--                            android:id="@+id/selectDateSpinner"-->
<!--                            android:layout_width="147dp"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:background="@drawable/open"-->
<!--                            tools:layout_editor_absoluteX="24dp"-->
<!--                            tools:layout_editor_absoluteY="482dp"></Spinner>-->

                        <ImageView
                            android:id="@+id/sortIcon"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="36dp"
                            android:src="@drawable/filter_sort_icon_xxhdpi"
                            app:layout_constraintStart_toStartOf="@+id/guideline5"
                            app:layout_constraintTop_toBottomOf="@+id/submittedDateDivider2">

                        </ImageView>

                        <TextView
                            android:id="@+id/sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="36dp"
                            android:letterSpacing="0.05"
                            android:text="@string/sort"
                            android:textColor="@color/colorZambezi1"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/sortIcon"
                            app:layout_constraintTop_toBottomOf="@+id/submittedDateDivider2" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ascendingLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="38dp"
                            android:layout_marginEnd="90dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/submittedDateDivider2">

                            <TextView
                                android:id="@+id/ascending"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.05"
                                android:text="@string/ascending"
                                android:textColor="@color/colorDimGray"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/ascendingButton"
                                style="@style/Widget.MaterialComponents.Button.Icon"
                                android:layout_width="14dp"
                                android:layout_height="26dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="@color/colorSummerSky"
                                android:paddingLeft="24dp"
                                app:icon="@drawable/ic_expand_less_black_24dp"
                                app:iconGravity="textStart"
                                app:iconSize="15dp"
                                app:layout_constraintEnd_toStartOf="@+id/ascending"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/descendingButton"
                                style="@style/Widget.MaterialComponents.Button.Icon"
                                android:layout_width="14dp"
                                android:layout_height="26dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="@color/colorSummerSky"
                                android:paddingLeft="24dp"
                                android:visibility="gone"
                                app:icon="@drawable/ic_expand_more_black_24dp"
                                app:iconGravity="textStart"
                                app:iconSize="15dp"
                                app:layout_constraintEnd_toStartOf="@+id/ascending"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:checkedButton="@+id/subjectButton"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sortIcon">

                            <RadioButton
                                android:id="@+id/submittedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="@string/submitted_date_time"
                                android:textColor="@color/colorDimGray"
                                android:textSize="14sp"
                                android:theme="@style/WhiteCheck"
                                app:useMaterialThemeColors="false" />

                            <RadioButton
                                android:id="@+id/subjectButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="@string/subject"
                                android:textAllCaps="true"
                                android:textColor="@color/colorDimGray"
                                android:textSize="14sp"
                                android:theme="@style/WhiteCheck"
                                app:useMaterialThemeColors="false" />

                            <RadioButton
                                android:id="@+id/statusButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="@string/status"
                                android:textColor="@color/colorDimGray"
                                android:textSize="14sp"
                                android:theme="@style/WhiteCheck"
                                app:useMaterialThemeColors="false" />
                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>