<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Accounts.RentInvoiceDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="34dp"
            android:contentDescription="@string/back_arrow_icon"
            android:src="@drawable/back_arrow_icon_xxhdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountsHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="29dp"
            android:letterSpacing="0.06"
            android:text="@string/accounts_title"
            android:textColor="@color/colorZambezi"
            android:textSize="15sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/rentInvoiceDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountsHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorVeryLightGray"
                app:strokeWidth="0.7dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/rentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/rent_invoice_date"
                        android:textColor="@color/colorDimGray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rentNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.05"
                        android:text="@string/rent_invoice_no"
                        android:textColor="@color/colorDimGray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rentDate" />


                    <TextView
                        android:id="@+id/packageLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.05"
                        android:text="@string/package_label"
                        android:textColor="@color/colorDimGray"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/towardsRent" />

                    <TextView
                        android:id="@+id/packageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.05"
                        android:text="@string/package_Name"
                        android:textColor="@color/colorDimGray"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/packageLabel"
                        app:layout_constraintTop_toBottomOf="@+id/towardsRent" />

                    <TextView
                        android:id="@+id/amountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/total_amount"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rentAddress" />

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/amount_value"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/amountLabel"
                        app:layout_constraintTop_toBottomOf="@+id/rentAddress" />

                    <TextView
                        android:id="@+id/towardsRent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.05"
                        android:text="@string/towardsRent"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.151"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rentNo" />

                    <TextView
                        android:id="@+id/rentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.05"
                        android:text="@string/rentAddress"
                        android:textColor="@color/colorDimGray"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/packageLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/moreDetailCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorWhite"
                app:cardCornerRadius="10sp"
                app:strokeColor="@color/colorVeryLightGray"
                app:strokeWidth="0.7dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/moreDetailsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/moreDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.05"
                            android:text="@string/more_details"
                            android:textColor="@color/colorZambezi"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/dropDownIcon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/drop_up_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/moreDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/moreDetailsHeader">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:paddingTop="16dp">

                            <TextView
                                android:id="@+id/rentLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/roboto"
                                android:letterSpacing="0.05"
                                android:text="@string/rent"
                                android:textColor="@color/colorDimGray"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/rentValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/roboto"
                                android:letterSpacing="0.05"
                                android:text="9,666"
                                android:textColor="@color/colorDimGray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dthLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rentLayout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:paddingTop="14dp">

                            <TextView
                                android:id="@+id/dthLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/roboto"
                                android:letterSpacing="0.05"
                                android:text="@string/dth"
                                android:textColor="@color/colorDimGray"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/dthAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/roboto"
                                android:letterSpacing="0.05"
                                android:text="600"
                                android:textColor="@color/colorDimGray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/breakageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dthLayout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="14dp">

                            <TextView
                                android:id="@+id/breakageLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/roboto"
                                android:letterSpacing="0.05"
                                android:text="@string/breakage"
                                android:textColor="@color/colorDimGray"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/breakageAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/roboto"
                                android:letterSpacing="0.05"
                                android:text="722"
                                android:textColor="@color/colorDimGray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/breakageDivider"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@+id/breakageLayout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="0dp"
                            android:background="@color/colorVeryLightGray"></View>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/discountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/breakageDivider"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="30dp">

                            <TextView
                                android:id="@+id/discountLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/roboto"
                                android:letterSpacing="0.05"
                                android:text="@string/discount"
                                android:textColor="@color/colorDimGray"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/discountAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/roboto"
                                android:letterSpacing="0.05"
                                android:text="00"
                                android:textColor="@color/colorDimGray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/netAmountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/discountLayout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:background="@color/colorWhisper1"
                            android:paddingStart="20dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="14dp">

                            <TextView
                                android:id="@+id/netAmountLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/roboto_bold"
                                android:letterSpacing="0.05"
                                android:text="@string/net_amount"
                                android:textColor="@color/colorZambezi"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/netAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/netAmountLabel"
                                android:fontFamily="@font/roboto_bold"
                                android:letterSpacing="0.05"
                                android:text="10,988"
                                android:textColor="@color/colorZambezi"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

           <LinearLayout
               android:id="@+id/payNowLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:gravity="center">
               <Button
                   android:id="@+id/payNowButton"
                   android:layout_width="wrap_content"
                   android:layout_height="47dp"
                   android:backgroundTint="@color/colorSummerSky"
                   android:fontFamily="@font/roboto_bold"
                   android:paddingStart="25dp"
                   android:paddingEnd="25dp"
                   android:text="@string/pay_now"
                   android:textSize="12sp" />
           </LinearLayout>

            <RelativeLayout
                android:id="@+id/transactionSuccessfulLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="0dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/transactionSuccessful"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/roboto_light"
                    android:letterSpacing="0.05"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/transactionSuccessful"
                    android:textColor="@color/colorSummerSky"
                    android:textSize="18sp">

                </TextView>

                <RelativeLayout
                    android:id="@+id/requesteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transactionSuccessful"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/request_view"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/requestMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/rent_pain_on"
                        android:textColor="@color/colorAllports"
                        android:textSize="12sp">

                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
<!--    </RelativeLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiptsDetailsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="32dp"
        android:paddingTop="56dp"
        android:paddingEnd="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountsHeader">

        <TextView
            android:id="@+id/receiptsDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.06"
            android:text="@string/receipts_date"
            android:textColor="@color/colorDimGray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/datePattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.06"
            android:text="@string/date_pattern"
            android:textColor="@color/colorSuvaGray"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/receiptsDateLabel"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/receiptsDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.06"
            android:text="@string/receipts_date"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptsDateLabel" />

        <TextView
            android:id="@+id/receiptNarrationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.06"
            android:text="@string/receipts_narration"
            android:textColor="@color/colorDimGray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptsDateValue" />

        <TextView
            android:id="@+id/receiptNarration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.06"
            android:text="@string/receipts_narration_description"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptNarrationLabel" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.06"
            android:text="@string/amount_value"
            android:textColor="@color/colorDimGray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptNarration" />

        <TextView
            android:id="@+id/amountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.06"
            android:text="@string/amount_value"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount" />


        <TextView
            android:id="@+id/paymentInstrumentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.06"
            android:text="@string/payment_instrument"
            android:textColor="@color/colorDimGray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountValue" />

        <TextView
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.06"
            android:text="@string/cash"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentInstrumentLabel" />


        <TextView
            android:id="@+id/instrumentNarrationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.06"
            android:text="@string/instrument_narration"
            android:textColor="@color/colorDimGray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cash" />

        <TextView
            android:id="@+id/instrumentNarration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.06"
            android:text="@string/instrument_narration_descrption"
            android:textColor="@color/colorCharcoal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instrumentNarrationLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/billsDetailsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountsHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/billsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/billsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.05"
                android:text="@string/bills_date"
                android:textColor="@color/colorDimGray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/billsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="@string/bills_no"
                android:textColor="@color/colorDimGray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billsDate" />

            <TextView
                android:id="@+id/maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="@string/maintenance"
                android:textColor="@color/colorDimGray"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billsNo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/billsHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/billsLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorIvory"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:letterSpacing="0.06"
                        android:text="@string/items"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:letterSpacing="0.06"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/rate"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/itemsLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/qtyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:letterSpacing="0.06"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/qty"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rateLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/amountsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:letterSpacing="0.06"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/amount_rs"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/qtyLabel"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/billsDetailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/billsHeaderLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

