<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.ChangePasswordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="34dp"
                android:contentDescription="@string/back_arrow_icon"
                android:src="@drawable/back_arrow_icon_xxhdpi"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.05"
                android:text="@string/change_password"
                android:textAllCaps="true"
                android:textColor="@color/colorZambezi"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="380dp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <TextView
                android:id="@+id/changePasswordDescription"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.07"
                android:lineSpacingExtra="2dp"
                android:text="@string/change_password_description"
                android:textColor="@color/colorSuvaGray"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/changePassword" />

            <TextView
                android:id="@+id/currentPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.02"
                android:text="@string/current_password"
                android:textColor="@color/colorCharcoal"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/changePasswordDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currentPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_textbox"
                android:elevation="3dp"
                android:shadowColor="#0000002E"
                android:shadowDx="0"
                android:shadowDy="0"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/currentPassword">

                <EditText
                    android:id="@+id/currentPasswordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="36dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/currentPasswordMaskingIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/password_masking_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/redStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/red_star"
                android:textColor="@color/colorRoman"
                app:layout_constraintStart_toEndOf="@+id/currentPassword"
                app:layout_constraintTop_toBottomOf="@+id/changePasswordDescription" />

            <TextView
                android:id="@+id/currentPasswordErrorField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="@string/current_password_error_field"
                android:textColor="@color/colorMabel"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/currentPasswordLayout"></TextView>


            <TextView
                android:id="@+id/newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.02"
                android:text="@string/new_password"
                android:textColor="@color/colorCharcoal"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/currentPasswordLayout" />

            <TextView
                android:id="@+id/newPasswordRedStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/red_star"
                android:textColor="@color/colorRoman"
                app:layout_constraintStart_toEndOf="@+id/newPassword"
                app:layout_constraintTop_toBottomOf="@+id/currentPasswordLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_textbox"
                android:elevation="3dp"
                android:shadowColor="#0000002E"
                android:shadowDx="0"
                android:shadowDy="0"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/newPassword">

                <EditText
                    android:id="@+id/newPasswordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="36dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/newPasswordMaskingIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/password_masking_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/newPasswordErrorField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="@string/error_field"
                android:textColor="@color/colorMabel"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordLayout"></TextView>


            <TextView
                android:id="@+id/confirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.02"
                android:text="@string/confirm_password"
                android:textColor="@color/colorCharcoal"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordLayout" />

            <TextView
                android:id="@+id/redStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/red_star"
                android:textColor="@color/colorRoman"
                app:layout_constraintStart_toEndOf="@+id/confirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_textbox"
                android:elevation="3dp"
                android:shadowColor="#0000002E"
                android:shadowDx="0"
                android:shadowDy="0"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassword">

                <EditText
                    android:id="@+id/confirmPasswordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="36dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/confirmPasswordMaskingIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/password_masking_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/confirmPasswordErrorField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:text="@string/confirm_password_error_field"
                android:textColor="@color/colorMabel"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout"></TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="27dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.10"
                android:shadowColor="@color/colorComet"
                android:text="@string/change_password"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:backgroundTint="@color/colorSummerSky"
                app:cornerRadius="4dp"
                app:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></com.google.android.material.button.MaterialButton>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/horizontal_line"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"></View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemIconTint="@drawable/item_selected"
                app:itemTextColor="@drawable/item_selected"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/bottom_navigation_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>