<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peopleDetailMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/peopleHeadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/back_arrow_icon_xxhdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/peopleHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:text="@string/people_title"
            android:textColor="@color/colorZambezi"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewPeopleDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleHeadingLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="90dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/profile_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Profile Name"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />


                    <TextView
                        android:id="@+id/genderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Male"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addToFavouriteLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/add_to_favourite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileLayout">

                    <LinearLayout
                        android:id="@+id/addToFavouriteLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#32BDD2"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/favouriteUnselectedIcon"
                            android:layout_width="25dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/unlike_button_xhdpi"
                            tools:layout_editor_absoluteX="179dp"
                            tools:layout_editor_absoluteY="365dp" />

                        <TextView
                            android:id="@+id/addToFavouriteTitle"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="Add to favourites"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_medium"
                            tools:layout_editor_absoluteX="317dp"
                            tools:layout_editor_absoluteY="371dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/mobileLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="MOBILE"
                        android:textColor="@color/colorDimGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/addToFavouriteLinearLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mobileNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="9090909090"
                        android:textColor="@color/colorMatterhon"
                        android:textSize="12dp"
                        app:fontFamily="@font/roboto_medium"
                        app:layout_constraintStart_toEndOf="@+id/addToFavouriteLinearLayout"
                        app:layout_constraintTop_toBottomOf="@+id/mobileLabel" />

                    <TextView
                        android:id="@+id/emailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="EMAIL"
                        android:textColor="@color/colorDimGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/addToFavouriteLinearLayout"
                        app:layout_constraintTop_toBottomOf="@+id/mobileNo" />

                    <TextView
                        android:id="@+id/emailId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="johndoe@gmail.com"
                        android:textColor="@color/colorMatterhon"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_medium"
                        app:layout_constraintStart_toEndOf="@+id/addToFavouriteLinearLayout"
                        app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/commonInterestsSubLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/common_interests"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addToFavouriteLayout">

                    <TextView
                        android:id="@+id/commonInterestsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#32BDD2"
                        android:paddingStart="26dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Common Interests"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/outdoorInterestsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="38dp"
                        android:text="OUTDOOR ADVENTURES"
                        android:textColor="@color/colorSummerSky"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/commonInterestsTitle" />

                    <TextView
                        android:id="@+id/cyclingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Cycling"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/outdoorInterestsTitle" />

                    <TextView
                        android:id="@+id/cyclingDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/divider_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cyclingText" />

                    <TextView
                        android:id="@+id/HikingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="Hiking"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cyclingDivider" />

                    <TextView
                        android:id="@+id/hobbiesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="HOBBIES"
                        android:textColor="@color/colorSummerSky"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HikingText" />

                    <TextView
                        android:id="@+id/cookingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Cooking"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hobbiesTitle" />

                    <TextView
                        android:id="@+id/cookingDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/divider_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cookingText" />

                    <TextView
                        android:id="@+id/gardenigText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="30dp"
                        android:text="Gardening"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cookingDivider" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/otherInterestsSubLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/other_interests"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commonInterestsSubLayout">

                    <TextView
                        android:id="@+id/otherInterests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_to_favourite"
                        android:paddingStart="26dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Other Interests"
                        android:textColor="#5A5A5A"
                        android:textSize="14dp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/techTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:text="TECH"
                        android:textColor="#747474"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/otherInterests" />

                    <TextView
                        android:id="@+id/artificialText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Artificial Intelligence"
                        android:textColor="#909090"
                        android:textSize="10dp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/techTitle" />

                    <TextView
                        android:id="@+id/roboticsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/divider_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artificialText" />

                    <TextView
                        android:id="@+id/roboticsTextPeopleDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="30dp"
                        android:text="Robotics"
                        android:textColor="#909090"
                        android:textSize="10dp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/roboticsDivider" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/constraintLayout10"
        android:layout_below="@+id/recyclerViewLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@drawable/item_selected"
            app:itemTextColor="@drawable/item_selected"
            app:labelVisibilityMode="labeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>