<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyGroups.MyGroupsDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myGroupsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="34dp"
            android:contentDescription="@string/back_arrow_icon"
            android:src="@drawable/back_arrow_icon_xxhdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myGroupsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="@string/my_groups"
            android:textColor="@color/colorZambezi"
            android:textSize="15sp"
            android:letterSpacing="0.05"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myGroupsHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bodyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myGroupsHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myGroupsDetailsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:background="@color/colorWhisper1"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/myGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:letterSpacing="0.05"
                    android:text="@string/groupName"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="11sp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/myGroupCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.05"
                    android:text="@string/groupCreationDateAndTime"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="11sp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myGroupName" />

                <TextView
                    android:id="@+id/myGroupDescription"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/group_description"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myGroupCreationDate" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/colorRoman"
                    android:elevation="2dp"
                    android:letterSpacing="0.06"
                    android:text="@string/delete"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/conversation"
                android:layout_width="224dp"
                android:layout_height="58dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/conversation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myGroupsDetailsLayout">

                <TextView
                    android:id="@+id/conversationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.03"
                    android:text="@string/conversation"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/badgeCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/conversationTitle"
                    android:background="@drawable/red_small_circle"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/requestCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhisper1"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conversation"
                app:strokeColor="@color/colorVeryLightGray"
                app:strokeWidth="0.25dp">

                <RelativeLayout
                    android:id="@+id/requestsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/notificationIndicator"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/colorRoman"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/groupsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:letterSpacing="0.05"
                        android:text="@string/requests"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="13sp"
                        app:fontFamily="@font/roboto_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notificationIndicator" />

                    <TextView
                        android:id="@+id/groupsDescription"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groupsName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="100dp"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="1dp"
                        android:text="@string/requestText"
                        android:textColor="@color/colorDimGray"
                        android:textSize="11sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="26dp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noInvitedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requestCardView">

                <LinearLayout
                    android:id="@+id/memberCountOfGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/memberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:text="0 Members"
                        android:textColor="@color/colorDimGray"
                        android:textSize="11sp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/horizontal_line"
                        app:layout_constraintBottom_toTopOf="@id/navigationLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/memberCountOfGroup">

                    <TextView
                        android:id="@+id/noCreatedGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:background="@color/colorWhisper1"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:padding="8dp"
                        android:text="@string/no_group_invited"
                        android:textColor="@color/colorMatterhon"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/inviteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noInvitedLayout">

                <TextView
                    android:id="@+id/inviteTilte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.05"
                    android:text="@string/inviteTitle"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="10sp"></TextView>

                <TextView
                    android:id="@+id/inviteDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inviteTilte"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.05"
                    android:text="@string/inviteDescription"
                    android:textColor="@color/colorMediumLightGray"
                    android:textSize="9sp"></TextView>

                <Button
                    android:id="@+id/inviteButton"
                    android:layout_width="85dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/inviteDescription"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/colorSummerSky"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.05"
                    android:text="@string/invite"
                    android:textSize="11sp" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/invitationsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inviteLayout">

                <LinearLayout
                    android:id="@+id/invitationCountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/invitationcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/invitations"
                        android:textColor="@color/colorDimGray"
                        android:textSize="11sp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/invitationDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/horizontal_line"
                        app:layout_constraintBottom_toTopOf="@id/navigationLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"></View>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/joinedMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/joined_members"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invitationCountLayout">

                    <RelativeLayout
                        android:id="@+id/joinedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/add_to_favourite"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/joinedMembersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:letterSpacing="0.1"
                            android:text="@string/count_of_joined_members"
                            android:textColor="@color/colorDimGray"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_bold" />

                        <ImageView
                            android:id="@+id/dropDownImage"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/dropdown_icon_mdpi" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/joinedMembersRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/joinedLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pendingRequestsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/joined_members"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/joinedMainLayout">

                    <RelativeLayout
                        android:id="@+id/pendingRequests"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/add_to_favourite"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/pendingRequestsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:letterSpacing="0.1"
                            android:text="@string/count_of_pending_requests"
                            android:textColor="@color/colorDimGray"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_bold" />

                        <ImageView
                            android:id="@+id/dropDownIcon"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/dropdown_icon_mdpi" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pendingRequestsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pendingRequests"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="1dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>