<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Support.FindHelpFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/findHelpDrawerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            <ScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/leftArrowMark"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="36dp"
                        android:contentDescription="@string/back_arrow_icon"
                        android:src="@drawable/back_arrow_icon_xxhdpi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NewTicketTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:letterSpacing="0.1"
                        android:text="@string/find_help"
                        android:textColor="@color/colorZambezi"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toEndOf="@+id/leftArrowMark"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/burgerMenu"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/burgermenu_icon_xxhdpi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/findHelpSearchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/colorWhite"
                        android:ems="18"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:letterSpacing="0.07"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/wifi"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/search_icon_xxhdpi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popularSearches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/findHelpSearchLayout">

                    <TextView
                        android:id="@+id/popularSearchTilte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:letterSpacing="0.03"
                        android:text="@string/Popular_Searches"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/populerSearchDropDown"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/populerSearchDropDown"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/drop_down_icon_xhdpi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/resultFoundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularSearches">

                    <TextView
                        android:id="@+id/showing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:letterSpacing="0.04"
                        android:text="@string/resultFound"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/findHelpRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/showing"
                        app:layout_constraintVertical_bias="0.0">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noResultFoundLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/view8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularSearches">

                    <ImageView
                        android:id="@+id/noResultFoundIcon"
                        android:layout_width="64dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="99dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/no_result_found_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/noResultsFoundTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/no_result_found"
                        android:textColor="@color/colorDimGray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noResultFoundIcon" />

                    <TextView
                        android:id="@+id/noResultFoundDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="85dp"
                        android:gravity="center"
                        android:text="@string/no_result_found_description"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noResultsFoundTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/horizontal_line"
                    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></View>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomNavigationViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomNavigationView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:itemIconTint="@drawable/item_selected"
                        app:itemTextColor="@drawable/item_selected"
                        app:labelVisibilityMode="labeled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:menu="@menu/bottom_navigation_menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--                </LinearLayout>-->

            <!--            </ScrollView>-->

            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exploreSideDrawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/exploreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/exploreSubLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginEnd="90dp">

                            <TextView
                                android:id="@+id/exploreTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/roboto_medium"
                                android:letterSpacing="0.06"
                                android:text="@string/Explore"
                                android:textAllCaps="true"
                                android:textColor="@color/colorCharcoal"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/exploreDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/exploreTitle"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:letterSpacing="0.04"
                                android:lineSpacingExtra="2dp"
                                android:text="@string/explore_description"
                                android:textColor="@color/colorSuvaGray"
                                android:textSize="12sp"
                                app:fontFamily="@font/roboto"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/exploreTitle" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/exploreDivider"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@id/exploreSubLayout"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="28dp"
                            android:background="@color/colorVeryLightGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/exploreSubLayout"></View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ticketsLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exploreLayout">

                        <TextView
                            android:id="@+id/tickestsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.05"
                            android:text="@string/tickets"
                            android:textColor="@color/colorCharcoal"
                            android:textSize="@dimen/find_help_textsize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>


                        <TextView
                            android:id="@+id/tickestsDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tickestsTitle"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="90dp"
                            android:letterSpacing="0.04"
                            android:text="@string/explore_description"
                            android:textColor="@color/colorSuvaGray"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto"
                            android:lineSpacingExtra="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tickestsTitle" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/createTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_below="@id/tickestsDescription"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/colorSummerSky"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.04"
                            android:text="@string/create_tickets"
                            android:textSize="10sp"
                            app:cornerRadius="@dimen/change_password_radius"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tickestsDescription">

                        </com.google.android.material.button.MaterialButton>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/gotoTicketsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/createTicket"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/redSmallCircle"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/red_small_circle"
                                app:layout_constraintStart_toEndOf="@+id/goToTicketsTilte"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/goToTicketsTilte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/roboto_medium"
                                android:letterSpacing="0.03"
                                android:text="@string/goto_your_tickets"
                                android:textColor="@color/colorCharcoal"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/gotoTicketsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/gotoTicketsLayout"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            app:backgroundTint="@color/colorSummerSky"
                            app:fabCustomSize="26dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gotoTicketsLayout"
                            app:maxImageSize="16dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            app:tint="@color/colorWhite">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>

                        <View
                            android:id="@+id/ticketsDivider"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@id/gotoTicketsIcon"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/colorVeryLightGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"></View>
                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="38dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ticketsLayout">

                        <TextView
                            android:id="@+id/loremText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="90dp"
                            android:letterSpacing="0.04"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/explore_description"
                            android:textColor="@color/colorSuvaGray"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/loremText">

                            <ImageView
                                android:id="@+id/callIcon"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/call_icon_xhdpi"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/phoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:letterSpacing="0.05"
                                android:text="@string/phone_number"
                                android:textColor="@color/colorNightRider"
                                android:textSize="15sp"
                                app:fontFamily="@font/roboto_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/callIcon"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/callDateAndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:letterSpacing="0.03"
                            android:text="@string/call_details"
                            android:textColor="@color/colorDimGray"
                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
