<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyGroups.NewGroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myGroupsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="34dp"
            android:contentDescription="@string/back_arrow_icon"
            android:src="@drawable/back_arrow_icon_xxhdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myGroupsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="@string/my_groups"
            android:textColor="@color/colorZambezi"
            android:textSize="15sp"
            android:letterSpacing="0.05"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myGroupsHeader">

        <RelativeLayout
            android:id="@+id/newGroupLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/newGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.1"
                android:text="@string/new_group"
                android:textColor="@color/colorZambezi"
                android:textSize="11sp">

            </TextView>

            <TextView
                android:id="@+id/newGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newGroup"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="62dp"
                android:fontFamily="@font/roboto"
                android:lineSpacingExtra="2dp"
                android:text="@string/interestGroupDescription"
                android:textColor="@color/colorSuvaGray"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/groupNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingBottom="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newGroupLayout">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.05"
                android:text="@string/group_name"
                android:textColor="@color/colorSummerSky"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/groupNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="67dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/edit_textbox"
                android:elevation="3dp"
                android:hint="@string/groupname"
                android:inputType="text"
                android:letterSpacing="0.05"
                android:padding="16dp"
                android:shadowColor="@color/colorBlackRussian"
                android:textColor="@color/colorSuvaGray"
                android:textSize="12sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/groupDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupNameLayout">

            <TextView
                android:id="@+id/groupDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.05"
                android:text="@string/group_description_title"
                android:textColor="@color/colorSummerSky"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/groupDescrptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupDescription"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="67dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/edit_textbox"
                android:elevation="3dp"
                android:inputType="textMultiLine"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2dp"
                android:padding="16dp"
                android:shadowColor="@color/colorBlackRussian"
                android:text="@string/group_description"
                android:textColor="@color/colorSuvaGray"
                android:textSize="12sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupDescriptionLayout">

            <Button
                android:id="@+id/createButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorSummerSky"
                android:elevation="2dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.06"
                android:text="@string/create"
                android:textSize="10sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>