<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscribedGroupConversationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".InterestGroups.SubscribedGroupChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interestGroupsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/back_arrow_icon_xxhdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/interestGroupsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/interest_groups"
            android:textColor="@color/colorZambezi"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interestGroupsCyclingCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@color/colorWhisper1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestGroupsHeader">


        <TextView
            android:id="@+id/interestGroupType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="18dp"
            android:letterSpacing="0.1"
            android:text="Outdoor Adventure"
            android:textColor="@color/colorSuvaGray"
            android:textSize="10sp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/interestGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="2dp"
            android:letterSpacing="0.1"
            android:text="@string/interestGroupName"
            android:textColor="@color/colorZambezi1"
            android:textSize="10sp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interestGroupType" />

        <TextView
            android:id="@+id/interestsGroupDescription"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="19dp"
            android:text="@string/interestGroupDescription"
            android:textColor="@color/colorSuvaGray"
            android:textSize="10sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interestGroupName"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/informationButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="63dp"
            android:background="@drawable/blue_i_icon_xhdpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorSummerSky"
            android:text="@string/subscribe"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="gone"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/recyclerViewMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestGroupsCyclingCell">

        <RelativeLayout
            android:id="@+id/recyclerLayout"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorSolitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupChatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="30dp"
                tools:layout_editor_absoluteX="411dp"
                tools:layout_editor_absoluteY="618dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/messageEditBox"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/writeHere"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingTop="13dp"
                android:paddingEnd="8dp"
                android:paddingBottom="13dp"
                android:textColor="@color/colorSuvaGray"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="618dp" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/messageEditBox"
                android:backgroundTint="@color/colorSummerSky"
                android:text="@string/send"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/unsubscribedLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--     >-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/systemInfoContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="45dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:background="@drawable/interests_group_desktop"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/systemIcon"-->
<!--                android:layout_width="38dp"-->
<!--                android:layout_height="38dp"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginBottom="28dp"-->
<!--                android:src="@drawable/desktop_round_icon"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/createByText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="26dp"-->
<!--                android:text="CREATED BY"-->
<!--                android:textColor="@color/colorSuvaGray"-->
<!--                android:textSize="10sp"-->
<!--                app:fontFamily="@font/roboto"-->
<!--                app:layout_constraintStart_toEndOf="@+id/systemIcon"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--            <TextView-->
<!--                android:id="@+id/systemTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="System"-->
<!--                android:textColor="@color/colorZambezi1"-->
<!--                android:textSize="12sp"-->
<!--                app:fontFamily="@font/roboto_medium"-->
<!--                app:layout_constraintStart_toEndOf="@+id/systemIcon"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/createByText" />-->

<!--            <TextView-->
<!--                android:id="@+id/createDateTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="26 Jul 2018 03:48 PM"-->
<!--                android:textColor="@color/colorDimGray"-->
<!--                android:textSize="8sp"-->
<!--                app:fontFamily="@font/roboto"-->
<!--                app:layout_constraintStart_toEndOf="@+id/systemIcon"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/systemTitle" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/systemInfoContainer"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/systemInfoContainer">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/memberCountOfGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/memberText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="0dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:text="27 Members"-->
<!--                    android:textColor="#505050"-->
<!--                    android:textSize="10sp"-->
<!--                    app:fontFamily="@font/roboto_medium"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

<!--                <View-->
<!--                    android:id="@+id/divider"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="14dp"-->
<!--                    android:background="@drawable/horizontal_line"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/navigationLayout"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout14"></View>-->

<!--            </LinearLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/memberCountOfGroup"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="16dp">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/groupInformationRecyclerView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="0dp"-->
<!--                    android:layout_marginEnd="0dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->
<!--            </RelativeLayout>-->
<!--        </RelativeLayout>-->

<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
