<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Support.AttachFilesFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/attachFilesDrawerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--            <ScrollView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newTicketHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/leftArrowMark"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="36dp"
                    android:contentDescription="@string/back_arrow_icon"
                    android:src="@drawable/back_arrow_icon_xxhdpi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NewTicketTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:letterSpacing="0.1"
                    android:text="@string/new_ticket"
                    android:textColor="@color/colorZambezi"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toEndOf="@+id/leftArrowMark"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newTicketHeaderLayout">

                <TextView
                    android:id="@+id/newTicketDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginEnd="170dp"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/new_tickets_description"
                    android:textColor="@color/colorDimGray"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/attachFiles"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:backgroundTint="@color/colorSummerSky"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.04"
                    android:paddingStart="23dp"
                    android:paddingEnd="23dp"
                    android:text="@string/attachFiles"
                    android:textSize="10sp"
                    app:cornerRadius="@dimen/attach_files_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newTicketDescription">

                </com.google.android.material.button.MaterialButton>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorVeryLightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attachFiles"></View>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recyclerViewLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                <TextView
                    android:id="@+id/selectedFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:letterSpacing="0.06"
                    android:text="@string/selected_files"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachFilesRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/done"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="23dp"
                android:backgroundTint="@color/colorSummerSky"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.04"
                android:text="@string/done"
                android:textSize="10sp"
                app:cornerRadius="@dimen/change_password_radius"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintEnd_toEndOf="parent"></com.google.android.material.button.MaterialButton>
            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/horizontal_line"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></View>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomNavigationViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:itemIconTint="@drawable/item_selected"
                    app:itemTextColor="@drawable/item_selected"
                    app:labelVisibilityMode="labeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/bottom_navigation_menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--                </LinearLayout>-->

        <!--            </ScrollView>-->

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exploreSideDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/cameraLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/cameraIcon"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="56dp"
                        app:backgroundTint="@color/colorSummerSky"
                        app:fabCustomSize="38dp"
                        app:iconSize="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:maxImageSize="15dp"
                        app:srcCompat="@drawable/ic_camera"
                        app:tint="@color/colorWhite">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <TextView
                        android:id="@+id/cameraDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="66dp"
                        android:layout_marginEnd="40dp"
                        android:layout_toEndOf="@+id/cameraIcon"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/cameraDescription"
                        android:textColor="@color/colorDimGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/cameraIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/cameraDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/cameraDescription"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/galleryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cameraLayout">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/galleryIcon"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="27dp"
                        app:backgroundTint="@color/colorSummerSky"
                        app:fabCustomSize="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:maxImageSize="18dp"
                        app:srcCompat="@drawable/ic_insert_photo_black_24dp"
                        app:tint="@color/colorWhite">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <TextView
                        android:id="@+id/galleryDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="38dp"
                        android:layout_toEndOf="@+id/galleryIcon"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/galleryDescription"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/galleryIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/galleryDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/galleryDescription"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"></View>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/videoCamLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/galleryLayout">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/videoCamIcon"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="27dp"
                        app:backgroundTint="@color/colorSummerSky"
                        app:fabCustomSize="38dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:maxImageSize="20dp"
                        app:srcCompat="@drawable/ic_videocam_24px"
                        app:tint="@color/colorWhite">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <TextView
                        android:id="@+id/videoCamDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="40dp"
                        android:layout_toEndOf="@+id/videoCamIcon"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/galleryDescription"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/videoCamIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/videoCamDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/videoCamDescription"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/voiceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videoCamLayout">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/voiceIcon"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="27dp"
                        app:backgroundTint="@color/colorSummerSky"
                        app:fabCustomSize="38dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:maxImageSize="20dp"
                        app:srcCompat="@drawable/ic_keyboard_voice_24px"
                        app:tint="@color/colorWhite">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <TextView
                        android:id="@+id/voiceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="40dp"
                        android:layout_toEndOf="@+id/voiceIcon"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/galleryDescription"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/voiceIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/voiceDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/voiceDescription"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/folderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/voiceLayout">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/folderIcon"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="27dp"
                        app:backgroundTint="@color/colorSummerSky"
                        app:fabCustomSize="38dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:maxImageSize="20dp"
                        app:srcCompat="@drawable/ic_folder_open_black_24dp"
                        app:tint="@color/colorWhite">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <TextView
                        android:id="@+id/floderDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="40dp"
                        android:layout_toEndOf="@+id/folderIcon"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/galleryDescription"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/folderIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>