<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myInterestsMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profile.ProfileInterestsFragment">

    <RelativeLayout
        android:id="@+id/myInterestsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftArrowMarkMyInterests"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/back_arrow_icon_xxhdpi"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/myProfileTextMyInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/leftArrowMarkMyInterests"
            android:letterSpacing="0.1"
            android:text="@string/my_interests"
            android:textColor="@color/colorDimGray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="32dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInterestsHeader">

        <TextView
            android:id="@+id/myInteretsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="32dp"
            android:layout_marginTop="45dp"
            android:letterSpacing="0.05"
            android:text="@string/my_interests_description"
            android:textColor="@color/colorSuvaGray"
            android:textSize="10sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="101dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewMyInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageDescription">

        <TextView
            android:id="@+id/viewMyInterestsTilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/underline"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.01"
            android:text="@string/view_my_interests"
            android:textColor="@color/colorSummerSky"
            android:textSize="10sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="145dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMyInterest">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyInterest1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>