<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articlesDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Support.ArticlesDetailsFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftArrowMark"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/back_arrow_icon"
            android:src="@drawable/back_arrow_icon_xxhdpi" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/articlesDetailsSubLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:paddingBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="36dp"
                        android:src="@drawable/profile_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/ticketAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="42dp"
                        android:letterSpacing="0.04"
                        android:text="@string/ticket_author_name"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="9sp"
                        app:fontFamily="@font/roboto_medium"
                        app:layout_constraintStart_toEndOf="@+id/profilePicture"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ticketDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:letterSpacing="0.04"
                        android:text="@string/ticket_date"
                        android:textColor="@color/colorDimGray"
                        android:textSize="9sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/profilePicture"
                        app:layout_constraintTop_toBottomOf="@+id/ticketAuthorName" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/ticketName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.05"
                    android:text="@string/ticket_name"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/ticketsDetailDescription"
                        android:textColor="@color/colorGrey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ticketName" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                </VideoView>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="32dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/ticketDetailsDescription1"
                        android:textColor="@color/colorGrey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/videoView" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/bottom_navigation"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8">

                        <ImageView
                            android:id="@+id/elevatorImage"
                            android:layout_width="wrap_content"
                            android:layout_height="270dp"

                            android:src="@drawable/elevator1"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="654dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="32dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/ticketDetailsDescription1"
                        android:textColor="@color/colorGrey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <RelativeLayout
                        android:id="@+id/pdfLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9">

                        <ImageView
                            android:id="@+id/pdfIcon"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="38dp"
                            android:src="@drawable/pdf_icon_xxhdpi"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pdfIcon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="false"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="4dp"
                            android:text="elevator.pdf (976KB)"
                            android:textColor="@color/colorDimGray"
                            android:textSize="10sp">

                        </TextView>

                    </RelativeLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/likeAndUnlikeCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="@color/colorAzure"
                        app:cardCornerRadius="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pdfLayout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/wasThisHelpful"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="40dp"
                                android:fontFamily="@font/roboto_medium"
                                android:letterSpacing="0.05"
                                android:text="@string/was_this_helpful"
                                android:textColor="@color/colorZambezi1"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></TextView>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/likeIcon"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="192dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/like_icon_xxhdpi"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/likeIconPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="206dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="16dp"
                                android:text="90%"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/likeIcon">

                            </TextView>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/unlikeIcon"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="38dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/unlike_icon_xxhdpi"
                                app:layout_constraintStart_toEndOf="@+id/likeIcon"
                                app:layout_constraintTop_toTopOf="parent">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/dislikeIconPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="64dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="16dp"
                                android:text="10%"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/likeIconPercentage"
                                app:layout_constraintTop_toBottomOf="@+id/unlikeIcon">

                            </TextView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="@color/colorAzure"
                        app:cardCornerRadius="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/likeAndUnlikeCardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/writeAReview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:letterSpacing="0.05"
                                android:text="@string/writeReview"
                                android:textColor="@color/colorZambezi1"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></TextView>

                            <EditText
                                android:id="@+id/reviewEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="26dp"
                                android:background="@drawable/review_edit_box"
                                android:inputType="textMultiLine"
                                android:paddingStart="6dp"
                                android:paddingTop="14dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="62dp"
                                android:textColor="@color/colorSuvaGray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/writeAReview">
                            </EditText>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/writeReviewSubmitButton"
                                android:layout_width="80dp"
                                android:layout_height="38dp"
                                android:layout_marginStart="26dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/colorSummerSky"
                                android:fontFamily="@font/roboto_bold"
                                android:letterSpacing="0.06"
                                android:text="@string/submit"
                                android:textSize="10sp"
                                app:cornerRadius="@dimen/submit_button_radius"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/reviewEditText">

                            </com.google.android.material.button.MaterialButton>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reviewerRecyclerView"
                            android:layout_width="409dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/horizontal_line"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></View>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@drawable/item_selected"
            app:itemTextColor="@drawable/item_selected"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>