<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.MyProfileFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/profileDrawerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/myProfileHeaderLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorWhite"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

                  <TextView
                      android:id="@+id/profileTitle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="24dp"
                      android:layout_marginTop="32dp"
                      android:layout_marginBottom="4dp"
                      android:letterSpacing="0.1"
                      android:text="@string/my_profile"
                      android:textAllCaps="true"
                      android:textColor="@color/colorZambezi"
                      android:textSize="14sp"
                      app:fontFamily="@font/roboto_bold"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toEndOf="@+id/leftArrowMark"
                      app:layout_constraintTop_toTopOf="parent" />


                  <ImageView
                      android:id="@+id/leftArrowMark"
                      android:layout_width="12dp"
                      android:layout_height="12dp"
                      android:layout_marginStart="32dp"
                      android:layout_marginTop="36dp"
                      android:layout_marginBottom="7dp"
                      android:contentDescription="@string/back_arrow_icon"
                      android:src="@drawable/back_arrow_icon_xxhdpi"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

              </androidx.constraintlayout.widget.ConstraintLayout>

              <ScrollView
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  app:layout_constraintBottom_toTopOf="@+id/view8"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"

                  app:layout_constraintTop_toBottomOf="@+id/myProfileHeaderLayout">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingBottom="40dp">

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <de.hdodenhof.circleimageview.CircleImageView
                              android:id="@+id/profileIcon"
                              android:layout_width="51dp"
                              android:layout_height="51dp"
                              android:layout_alignParentStart="true"
                              android:layout_alignParentTop="true"

                              android:layout_alignParentEnd="true"
                              android:layout_marginTop="50dp"
                              android:src="@drawable/profile_image"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

                          <com.google.android.material.floatingactionbutton.FloatingActionButton
                              android:id="@+id/profileEdit"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentStart="true"
                              android:layout_marginStart="214dp"
                              android:layout_marginTop="24dp"
                              app:backgroundTint="@color/colorSummerSky"
                              app:fabCustomSize="20dp"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                              app:maxImageSize="10dp"
                              app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                              app:tint="@color/colorWhite">

                          </com.google.android.material.floatingactionbutton.FloatingActionButton>

                          <ImageView
                              android:id="@+id/profileToggleButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="8dp"
                              android:layout_marginEnd="180dp"
                              android:layout_marginRight="180dp"
                              android:src="@drawable/toggle_icon_off_xxhdpi"
                              android:visibility="visible"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/profileIcon" />
                      </androidx.constraintlayout.widget.ConstraintLayout>
                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/nameText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="32dp"
                              android:letterSpacing="0.1"
                              android:text="@string/name"
                              android:textColor="@color/colorDimGray"
                              android:textSize="12sp"
                              app:fontFamily="@font/roboto"
                              app:layout_constraintBottom_toTopOf="@+id/johnDeoText"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/johnDeoText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="4dp"
                              android:letterSpacing="0.1"
                              android:text="@string/john"
                              android:textColor="@color/colorMatterhon"
                              android:textSize="14sp"
                              app:fontFamily="@font/roboto_medium"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/nameText" />

                          <View
                              android:id="@+id/nameDivider"
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="24dp"
                              android:layout_marginEnd="32dp"
                              android:background="@drawable/horizontal_line"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/johnDeoText" />

                      </androidx.constraintlayout.widget.ConstraintLayout>

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/genderText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="24dp"
                              android:letterSpacing="0.1"
                              android:lineSpacingExtra="24sp"
                              android:text="@string/gender"
                              android:textColor="@color/colorDimGray"
                              android:textSize="12sp"
                              app:fontFamily="@font/roboto"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/maleText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="4dp"
                              android:letterSpacing="0.1"
                              android:text="@string/male_or_female"
                              android:textColor="@color/colorMatterhon"
                              android:textSize="14sp"
                              app:fontFamily="@font/roboto_medium"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/genderText" />

                          <ImageView
                              android:id="@+id/genderToggleIcon"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="32dp"
                              android:layout_marginRight="32dp"
                              android:layout_marginBottom="12dp"
                              android:src="@drawable/toggle_icon_off_xxhdpi"
                              app:layout_constraintBottom_toTopOf="@+id/genderDivider"
                              app:layout_constraintEnd_toEndOf="parent" />

                          <View
                              android:id="@+id/genderDivider"
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginStart="32dp"
                              android:layout_marginLeft="32dp"
                              android:layout_marginTop="24dp"
                              android:layout_marginEnd="32dp"
                              android:layout_marginRight="32dp"
                              android:background="@drawable/horizontal_line"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/maleText" />
                      </androidx.constraintlayout.widget.ConstraintLayout>

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/ageText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="24dp"
                              android:letterSpacing="0.1"
                              android:text="@string/age"
                              android:textColor="@color/colorDimGray"
                              android:textSize="12sp"
                              app:fontFamily="@font/roboto"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/AgeEditText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="4dp"
                              android:letterSpacing="0.1"
                              android:text="@string/age_value"
                              android:textColor="@color/colorMatterhon"
                              android:textSize="14sp"
                              app:fontFamily="@font/roboto_medium"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/ageText" />


                          <View
                              android:id="@+id/ageDivider"
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginStart="32dp"
                              android:layout_marginLeft="32dp"
                              android:layout_marginTop="24dp"
                              android:layout_marginEnd="32dp"
                              android:layout_marginRight="32dp"
                              android:background="@drawable/horizontal_line"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/AgeEditText" />

                          <ImageView
                              android:id="@+id/ageToggleIcon"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="32dp"
                              android:layout_marginRight="32dp"
                              android:layout_marginBottom="12dp"
                              android:src="@drawable/toggle_icon_off_xxhdpi"
                              app:layout_constraintBottom_toTopOf="@+id/ageDivider"
                              app:layout_constraintEnd_toEndOf="parent" />

                      </androidx.constraintlayout.widget.ConstraintLayout>

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/phonenoText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="24dp"
                              android:letterSpacing="0.1"
                              android:text="@string/mobile_number"
                              android:textAllCaps="true"
                              android:textColor="@color/colorDimGray"
                              android:textSize="12sp"
                              app:fontFamily="@font/roboto"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/phoneno"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="2dp"
                              android:letterSpacing="0.1"
                              android:text="@string/mobile"
                              android:textColor="@color/colorMatterhon"
                              android:textSize="14sp"
                              app:fontFamily="@font/roboto_medium"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/phonenoText" />


                          <ImageView
                              android:id="@+id/mobileNoToggleIcon"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="32dp"
                              android:layout_marginRight="32dp"
                              android:layout_marginBottom="12dp"
                              android:src="@drawable/toggle_icon_off_xxhdpi"
                              app:layout_constraintBottom_toTopOf="@+id/phonenoDivider"
                              app:layout_constraintEnd_toEndOf="parent" />


                          <View
                              android:id="@+id/phonenoDivider"
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="24dp"
                              android:layout_marginEnd="32dp"
                              android:background="@drawable/horizontal_line"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/phoneno" />


                      </androidx.constraintlayout.widget.ConstraintLayout>

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/emailText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="24dp"
                              android:letterSpacing="0.1"
                              android:text="@string/email"
                              android:textAllCaps="true"
                              android:textColor="@color/colorDimGray"
                              android:textSize="12sp"
                              app:fontFamily="@font/roboto"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <TextView
                              android:id="@+id/EmailText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="4dp"
                              android:letterSpacing="0.1"
                              android:text="@string/email_value"
                              android:textColor="@color/colorMatterhon"
                              android:textSize="14sp"
                              app:fontFamily="@font/roboto_medium"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/emailText" />

                          <ImageView
                              android:id="@+id/emailToggleIcon"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="32dp"
                              android:layout_marginRight="32dp"
                              android:layout_marginBottom="4dp"
                              android:src="@drawable/toggle_icon_off_xxhdpi"
                              app:layout_constraintBottom_toTopOf="@+id/emailDivider"
                              app:layout_constraintEnd_toEndOf="parent" />

                          <View
                              android:id="@+id/emailDivider"
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="54dp"
                              android:layout_marginEnd="32dp"
                              android:background="@drawable/horizontal_line"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/EmailText" />
                      </androidx.constraintlayout.widget.ConstraintLayout>

                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/yourPlaceOfOriginText"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="24dp"
                              android:text="@string/place_of_origin"
                              android:textColor="@color/colorDimGray"
                              android:textSize="12sp"
                              app:fontFamily="@font/roboto"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <ImageView
                              android:id="@+id/editIcon"
                              android:layout_width="10dp"
                              android:layout_height="10dp"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="12dp"
                              android:contentDescription="@string/edit_icon"
                              android:src="@drawable/edit_icon_xhdpi"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/yourPlaceOfOriginText" />

                          <View
                              android:id="@+id/yourPlaceOfOriginDivider"
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginStart="32dp"
                              android:layout_marginTop="26dp"
                              android:layout_marginEnd="32dp"
                              android:background="@drawable/horizontal_line"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/editIcon" />

                          <ImageView
                              android:id="@+id/yourPlaceToggleIcon"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="32dp"
                              android:layout_marginRight="32dp"
                              android:layout_marginBottom="16dp"
                              android:src="@drawable/toggle_icon_off_xxhdpi"
                              app:layout_constraintBottom_toTopOf="@+id/yourPlaceOfOriginDivider"
                              app:layout_constraintEnd_toEndOf="parent" />

                      </androidx.constraintlayout.widget.ConstraintLayout>
                      <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                          <TextView
                              android:id="@+id/myInterests"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="32dp"
                              android:letterSpacing="0.1"
                              android:text="@string/my_interests"
                              android:textColor="@color/colorDimGray"
                              android:textSize="12sp"
                              app:fontFamily="@font/roboto"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/redCircle" />

                          <TextView
                              android:id="@+id/redCircle"
                              android:layout_width="9dp"
                              android:layout_height="9dp"
                              android:layout_marginStart="133dp"
                              android:layout_marginTop="18dp"
                              android:background="@drawable/red_small_circle"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                          <com.google.android.material.button.MaterialButton
                              android:id="@+id/setupButton"
                              android:layout_width="wrap_content"
                              android:layout_height="42dp"
                              android:layout_marginTop="20dp"
                              android:layout_marginEnd="32dp"
                              android:backgroundTint="@color/colorSummerSky"
                              android:letterSpacing="0.1"
                              android:paddingLeft="5dp"
                              android:paddingRight="5dp"
                              android:text="@string/setup"
                              android:textColor="#FFFFFF"
                              android:textSize="12sp"
                              app:cornerRadius="3dp"
                              app:fontFamily="@font/roboto_medium"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                      </androidx.constraintlayout.widget.ConstraintLayout>

                  </LinearLayout>
              </ScrollView>

              <View
                  android:id="@+id/view8"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@drawable/horizontal_line"
                  app:layout_constraintBottom_toTopOf="@id/constraintLayout10"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"></View>

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/constraintLayout10"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent">


                  <com.google.android.material.bottomnavigation.BottomNavigationView
                      android:id="@+id/bottomNavigationView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      app:itemIconTint="@drawable/item_selected"
                      app:itemTextColor="@drawable/item_selected"
                      app:labelVisibilityMode="labeled"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:menu="@menu/bottom_navigation_menu" />
              </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exploreSideDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/cameraLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/cameraIcon"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="56dp"
                        app:backgroundTint="@color/colorSummerSky"
                        app:fabCustomSize="38dp"
                        app:iconSize="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:maxImageSize="15dp"
                        app:srcCompat="@drawable/ic_camera"
                        app:tint="@color/colorWhite">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <TextView
                        android:id="@+id/cameraDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="66dp"
                        android:layout_marginEnd="40dp"
                        android:layout_toEndOf="@+id/cameraIcon"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/cameraDescription"
                        android:textColor="@color/colorDimGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/cameraIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/cameraDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/cameraDescription"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorVeryLightGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/galleryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cameraLayout">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/galleryIcon"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="27dp"
                        app:backgroundTint="@color/colorSummerSky"
                        app:fabCustomSize="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:maxImageSize="18dp"
                        app:srcCompat="@drawable/ic_insert_photo_black_24dp"
                        app:tint="@color/colorWhite">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <TextView
                        android:id="@+id/galleryDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="38dp"
                        android:layout_toEndOf="@+id/galleryIcon"
                        android:letterSpacing="0.04"
                        android:text="@string/galleryDescription"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        android:lineSpacingExtra="3dp"
                        app:layout_constraintStart_toEndOf="@+id/galleryIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>