<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityGroups.InvitedGroupViewFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/communityGroupsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/back_arrow_icon_xxhdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/communityGroupsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/community_groups"
            android:textColor="@color/colorZambezi"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.06"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityGroupsHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/interestGroupsCyclingCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhisper1"
                android:layout_marginTop="42dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="103dp">


                <TextView
                    android:id="@+id/communityGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.05"
                    android:text="@string/interestGroupName"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/communityGroupDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="42dp"
                    android:lineSpacingExtra="2dp"
                    android:text="Interest Group Description"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/communityGroupName" />

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/colorRoman"
                    android:letterSpacing="0.06"
                    android:text="@string/exit"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/invitedGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interestGroupsCyclingCell">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/systemInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/interests_group_desktop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/systemIcon"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:src="@drawable/desktop_round_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/createByText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="26dp"
                        android:text="CREATED BY"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/systemIcon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/systemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:letterSpacing="0.05"
                        android:text="System"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/systemIcon"
                        app:layout_constraintTop_toBottomOf="@+id/createByText" />

                    <TextView
                        android:id="@+id/createDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:letterSpacing="0.05"
                        android:text="26 Jul 2018 03:48 PM"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="8sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintStart_toEndOf="@+id/systemIcon"
                        app:layout_constraintTop_toBottomOf="@+id/systemTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/conversationMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/systemInfoContainer"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/conversationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="18dp"
                        android:paddingBottom="24dp">

                        <TextView
                            android:id="@+id/conversationTilte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.05"
                            android:text="@string/conversationTilte"
                            android:textColor="@color/colorZambezi1"
                            android:textSize="11sp"></TextView>

                        <TextView
                            android:id="@+id/conversationDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/conversationTilte"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.05"
                            android:text="@string/conversationDescription"
                            android:textColor="@color/colorMediumLightGray"
                            android:textSize="10sp"></TextView>

                        <Button
                            android:id="@+id/conversationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@+id/conversationDescription"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/colorSummerSky"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.05"
                            android:text="@string/conversationButton"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ignoreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/conversationLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/ignoreTilte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.05"
                            android:text="@string/ignoreTitle"
                            android:textColor="@color/colorZambezi1"
                            android:textSize="11sp"></TextView>

                        <TextView
                            android:id="@+id/ignoreDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ignoreTilte"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.05"
                            android:text="@string/ignoreDescription"
                            android:textColor="@color/colorMediumLightGray"
                            android:textSize="10sp"></TextView>

                        <Button
                            android:id="@+id/ignoreButton"
                            android:layout_width="80dp"
                            android:layout_height="38dp"
                            android:layout_below="@+id/ignoreDescription"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/colorRoman"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.05"
                            android:text="@string/ignoreButton"
                            android:textSize="10sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/requesteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/conversationMainLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/request_view"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/requestMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/requestMessage"
                        android:textColor="@color/colorAllports"
                        android:textSize="9sp">

                    </TextView>

                    <TextView
                        android:id="@+id/acceptRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/requestMessage"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.05"
                        android:text="@string/acceptRequest"
                        android:textColor="@color/colorScooter"
                        android:textSize="9sp">

                    </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/notRequestedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/requesteView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/joinMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/joinMessage"
                        android:textColor="@color/colorZambezi1"
                        android:textSize="9sp"></TextView>

                    <TextView
                        android:id="@+id/sendRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/joinMessage"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/sendRequest"
                        android:textColor="@color/colorMediumLightGray"
                        android:textSize="10sp"></TextView>

                    <Button
                        android:id="@+id/sendRequestButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/sendRequest"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/colorSummerSky"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.05"
                        android:text="@string/sendRequestButton"
                        android:textSize="10sp"
                       />

                    <RelativeLayout
                        android:id="@+id/progressTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sendRequest"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/progressIcon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="46dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/progress_icon_xxhdpi"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_toEndOf="@+id/progressIcon"
                            android:layout_toRightOf="@+id/progressIcon"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.05"
                            android:text="@string/pleaseWait"
                            android:textColor="@color/colorSummerSky"
                            android:textSize="10sp"></TextView>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/notRequestedLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="0dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/systemInfoContainer">

                    <LinearLayout
                        android:id="@+id/memberCountOfGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/memberText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:inputType="textPersonName"
                            android:text="27 Members"
                            android:textColor="#505050"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="parent" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/horizontal_line"
                            app:layout_constraintBottom_toTopOf="@id/navigationLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            ></View>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/memberCountOfGroup"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/groupMemberRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>