<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <RelativeLayout
            android:id="@+id/profileMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/inviteSentLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/peopleProfilePicture"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="22dp"
                    android:layout_toEndOf="@+id/peopleProfilePicture"
                    android:letterSpacing="0.06"
                    android:text="@string/people_name"
                    android:textColor="@color/colorDimGray"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toEndOf="@+id/peopleProfilePicture"
                    tools:layout_editor_absoluteY="20dp" />

                <ImageView
                    android:id="@+id/favouritesIndicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/profileName"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/peopleProfilePicture"
                    app:srcCompat="@drawable/favourite_icon" />

                <TextView
                    android:id="@+id/profileGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileName"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/favouritesIndicator"
                    android:letterSpacing="0.06"
                    android:text="@string/people_gender"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toEndOf="@+id/peopleProfilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/profileName" />

                <TextView
                    android:id="@+id/profileAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileName"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/profileGender"
                    android:letterSpacing="0.06"
                    android:text="@string/people_age"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toEndOf="@+id/peopleProfilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/profileName" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp">

                <Button
                    android:id="@+id/inviteButton"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/colorSummerSky"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.05"
                    android:text="@string/invite"
                    android:textSize="11sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inviteSentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/invitationSentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.06"
                    android:text="@string/people_name"
                    android:textColor="@color/colorZambezi"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto_medium"
                    tools:layout_editor_absoluteY="20dp" />

                <TextView
                    android:id="@+id/invitationSentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:letterSpacing="0.06"
                    android:text="@string/people_gender"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintTop_toBottomOf="@+id/invitationSentMessage" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/profileLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@color/colorVeryLightGray">

            </View>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>