<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <RelativeLayout
            android:id="@+id/joinedMembersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/joinedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/removeLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/joinedProfilePicture"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/joinedMemberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="22dp"
                    android:layout_toEndOf="@+id/joinedProfilePicture"
                    android:letterSpacing="0.06"
                    android:text="@string/joined_member_name"
                    android:textColor="@color/colorDimGray"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toEndOf="@+id/joinedProfilePicture"
                    tools:layout_editor_absoluteY="20dp" />

                <TextView
                    android:id="@+id/joinedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_below="@+id/joinedMemberName"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/joinedProfilePicture"
                    android:letterSpacing="0.06"
                    android:text="@string/joined_date"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toEndOf="@+id/joinedProfilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/joinedMemberName" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/removeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/removeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/remove_icon"
                    tools:layout_editor_absoluteY="20dp" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>