<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorWhisper1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/notifiactionBar"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/colorRoman" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notifiactionBar"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.07"
                    android:text="@string/my_profile"
                    android:textAllCaps="true"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/myProfile_description"
                    android:textColor="@color/colorDimGray"
                    android:textSize="10sp">

                </TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardMyProfile"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorWhisper1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/peopleNotifiactionBar"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/colorRoman" />

                <TextView
                    android:id="@+id/peopleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/peopleNotifiactionBar"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.07"
                    android:text="@string/people"
                    android:textAllCaps="true"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/peopleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/peopleTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/people_description"
                    android:textColor="@color/colorDimGray"
                    android:textSize="10sp">

                </TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPeople"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorWhisper1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/groupsNotifiactionBar"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/colorRoman" />

                <TextView
                    android:id="@+id/groupsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groupsNotifiactionBar"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.07"
                    android:text="@string/groups"
                    android:textAllCaps="true"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/groupsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groupsTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/groups_description"
                    android:textColor="@color/colorDimGray"
                    android:textSize="10sp">

                </TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</FrameLayout>