<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/OpenCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <RelativeLayout
                android:id="@+id/layoutNewTicketIndicator"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@drawable/red_small_circle" />
            <TextView
                android:id="@+id/txtTicketStatus"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:letterSpacing="0.08"
                android:text="@string/ticketsStatus"
                android:textColor="@color/colorRed"
                android:textSize="10sp"
                android:background="@drawable/rectangle_border"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:id="@+id/txtTicketDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:letterSpacing="0.07"
                android:text="@string/tickestsDateAndTime"
                android:textColor="@color/colorDimGray"
                android:textSize="10sp"
                app:fontFamily="@font/roboto_medium"
                android:layout_below="@id/layoutNewTicketIndicator"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/txtTicketTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.05"
                android:text="@string/ticketsName"
                android:textColor="@color/colorCharcoal"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/txtTicketDate"
                />
            <TextView
                android:id="@+id/txtTicketNarration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.05"
                android:text="@string/ticketsName"
                android:textColor="@color/colorCharcoal"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_below="@id/txtTicketTitle"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_border"
                android:layout_below="@id/txtTicketNarration">
                <TextView
                    android:id="@+id/txtTicketNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="Ticket #"
                    android:textColor="@color/ticketNumberTitleColor"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:id="@+id/txtTicketNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:letterSpacing="0.05"
                    android:text="@string/ticketsValue"
                    android:textColor="@color/colorCharcoal"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium"
                    android:layout_toEndOf="@id/txtTicketNumberTitle"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>