<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topMarkerGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <FrameLayout
            android:id="@+id/topBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/topMarkerGuide"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhisper">

                <ImageView
                    android:id="@+id/applicationLogo"
                    android:layout_width="158dp"
                    android:layout_height="74dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/guesture_logo" />

                <TextView
                    android:id="@+id/txtInformation"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applicationLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.03"
                    android:visibility="gone"
                    android:text="@string/guesture_description"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMarkerGuide">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_btn_back_arrow_circle_bg_white" />

                    <TextView
                        android:id="@+id/customerCare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/btnBack"
                        android:letterSpacing="0.08"
                        android:text="VERIFY OTP"
                        android:textColor="@color/colorZambezi"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_bold" />

                    <TextView
                        android:id="@+id/appAccessRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:letterSpacing="0.08"
                        android:text="@string/app_access_request"
                        android:textColor="@color/colorZambezi"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customerCare" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customerCare"
                        android:layout_marginTop="9dp"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="5dp"
                        android:text="Please type the verification code sent to your mobile number"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtInvalidMobileNumberError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView8"
                        android:layout_marginTop="16dp"
                        android:background="#FFEEEB"
                        android:gravity="start"
                        android:letterSpacing="0.05"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="Invalid OTP"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:fontFamily="@font/roboto_medium" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutOTPBoxes"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/txtInvalidMobileNumberError"
                        >
                        <EditText
                            android:id="@+id/txtOTP1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edit_textbox"
                            android:elevation="3dp"
                            android:inputType="phone"
                            android:letterSpacing="0.05"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:shadowColor="@color/colorBlackRussian"
                            android:textColorHint="@color/colorSuvaGray"
                            android:textSize="14dp"
                            android:maxLength="1"
                            app:fontFamily="@font/roboto_medium" />
                        <EditText
                            android:id="@+id/txtOTP2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/txtOTP1"
                            android:background="@drawable/edit_textbox"
                            android:elevation="3dp"
                            android:inputType="phone"
                            android:letterSpacing="0.05"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_marginLeft="25dp"
                            android:shadowColor="@color/colorBlackRussian"
                            android:textColorHint="@color/colorSuvaGray"
                            android:textSize="14dp"
                            android:maxLength="1"
                            app:fontFamily="@font/roboto_medium" />
                        <EditText
                            android:id="@+id/txtOTP3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/txtOTP2"
                            android:background="@drawable/edit_textbox"
                            android:elevation="3dp"
                            android:inputType="phone"
                            android:letterSpacing="0.05"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_marginLeft="25dp"
                            android:shadowColor="@color/colorBlackRussian"
                            android:textColorHint="@color/colorSuvaGray"
                            android:textSize="14dp"
                            android:maxLength="1"
                            app:fontFamily="@font/roboto_medium" />
                        <EditText
                            android:id="@+id/txtOTP4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/txtOTP3"
                            android:background="@drawable/edit_textbox"
                            android:elevation="3dp"
                            android:inputType="phone"
                            android:letterSpacing="0.05"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_marginLeft="25dp"
                            android:shadowColor="@color/colorBlackRussian"
                            android:textColorHint="@color/colorSuvaGray"
                            android:textSize="14dp"
                            android:maxLength="1"
                            app:fontFamily="@font/roboto_medium" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtResendOTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutOTPBoxes"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/underline"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="Resend OTP"
                        android:textColor="@color/colorSummerSky"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtOTPError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtResendOTP"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/error_field"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogin"
                        style="@style/button"
                        android:layout_width="110dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/txtOTPError"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="30dp"
                        android:text="LOGIN" />
                </RelativeLayout>
            </ScrollView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:visibility="gone" />
</FrameLayout>