<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topMarkerGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <FrameLayout
            android:id="@+id/topBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/topMarkerGuide"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhisper">

                <ImageView
                    android:id="@+id/applicationLogo"
                    android:layout_width="158dp"
                    android:layout_height="74dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/guesture_logo" />

                <TextView
                    android:id="@+id/txtInformation"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applicationLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.03"
                    android:visibility="gone"
                    android:text="@string/guesture_description"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMarkerGuide">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/customerCare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:letterSpacing="0.08"
                        android:text="Welcome"
                        android:textColor="@color/colorZambezi"
                        android:textSize="22sp"
                        app:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:id="@+id/txtUserFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0.08"
                        android:text="Ronald Philip"
                        android:textColor="@color/colorZambezi"
                        android:textSize="14sp"
                        android:layout_below="@id/customerCare"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customerCare" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtUserFullName"
                        android:layout_marginTop="9dp"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="5dp"
                        android:text="You are all done, just one last thing.\n Please set a password for your account."
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtInvalidMobileNumberError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView8"
                        android:layout_marginTop="16dp"
                        android:background="#FFEEEB"
                        android:gravity="start"
                        android:letterSpacing="0.05"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="Invalid OTP"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:fontFamily="@font/roboto_medium" />

                    <RelativeLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_below="@id/txtInvalidMobileNumberError"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/edit_textbox"
                        android:elevation="3dp"
                        android:shadowColor="#0000002E"
                        android:shadowDx="0"
                        android:shadowDy="0">

                        <EditText
                            android:id="@+id/txtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="36dp"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColor="@color/colorSuvaGray"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto_medium" />

                        <ImageView
                            android:id="@+id/passwordMaskingIcon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="13dp"
                            android:src="@drawable/hide_pwd_icon" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/txtPasswordError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/error_field"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/passwordLayout" />
                    <RelativeLayout
                        android:id="@+id/confirmPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_below="@id/passwordLayout"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/edit_textbox"
                        android:elevation="3dp"
                        android:shadowColor="#0000002E"
                        android:shadowDx="0"
                        android:shadowDy="0">

                        <EditText
                            android:id="@+id/txtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="36dp"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:textColor="@color/colorSuvaGray"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto_medium" />

                        <ImageView
                            android:id="@+id/confirmPasswordMaskingIcon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="13dp"
                            android:src="@drawable/hide_pwd_icon" />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/txtConfirmPasswordError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/error_field"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/confirmPasswordLayout" />

                    <TextView
                        android:id="@+id/txtOTPError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/confirmPasswordLayout"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/error_field"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        style="@style/button"
                        android:layout_width="110dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/txtOTPError"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="30dp"
                        android:text="SUBMIT" />
                </RelativeLayout>
            </ScrollView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:visibility="gone" />
</FrameLayout>