<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutSupportTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <TextView
                    android:id="@+id/txtSupportHomeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="52dp"
                    android:gravity="left"
                    android:letterSpacing="0.15"
                    android:paddingLeft="10dp"
                    android:text="@string/help_title"
                    android:textColor="@color/colorDimGray"
                    android:textSize="@dimen/hepl_title_size"
                    app:fontFamily="@font/roboto_light" />

                <TextView
                    android:id="@+id/txtSupportHomeTitleHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSupportHomeTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:letterSpacing="0.15"
                    android:paddingLeft="10dp"
                    android:text="We're here to help you, let us know"
                    android:textColor="@color/colorDimGray"
                    android:textSize="11sp"
                    app:fontFamily="@font/roboto_light" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/activeTicketCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutSupportTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/layoutActiveTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/layoutNewTicketIndicator"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/red_small_circle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtActiveTicketText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/layoutNewTicketIndicator"
                        android:text="ACTIVE TICKETS" />

                    <TextView
                        android:id="@+id/txtActiveTicketCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtActiveTicketText"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/layoutNewTicketIndicator"
                        android:text="You have one active ticket."
                        android:textSize="11sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnExploreActiveTickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        app:backgroundTint="@color/colorTeal"
                        android:elevation="0dp"
                        app:elevation="0dp"
                        app:fabCustomSize="26dp"
                        app:maxImageSize="16dp"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                        app:tint="@color/colorWhite" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/draftTicketCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activeTicketCardView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/draftTicketBtnBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/layoutDraftTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/layoutNewDraftTicketIndicator"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/red_small_circle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtDraftTicketText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorWhite"
                        android:layout_toEndOf="@id/layoutNewDraftTicketIndicator"
                        android:text="DRAFT" />

                    <TextView
                        android:id="@+id/txtDraftTicketTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDraftTicketText"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:layout_toEndOf="@id/layoutNewDraftTicketIndicator"
                        android:text="You have two draft ticket."
                        android:textSize="11sp" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnExploreDraftTickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        app:backgroundTint="@color/colorWhite"
                        app:fabCustomSize="26dp"
                        app:maxImageSize="16dp"
                        android:elevation="0dp"
                        app:elevation="0dp"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                        app:tint="@color/colorTeal" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/browseHelpCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/draftTicketCardView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/helpTopicBtnBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/layoutBrowseDraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/layoutBrowseHelpViewNew"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/red_small_circle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtBrowseHelpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/layoutBrowseHelpViewNew"
                        android:text="Browse help topics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtBrowseHelpText"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_toEndOf="@id/layoutBrowseHelpViewNew"
                        android:text="We encourage you to explore the help topics before contacting support staff"
                        android:textSize="11sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnExploreHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        app:backgroundTint="@color/colorWhite"
                        app:fabCustomSize="26dp"
                        app:maxImageSize="16dp"
                        android:elevation="0dp"
                        app:elevation="0dp"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                        app:tint="@color/colorTeal" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticketCategoryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/browseHelpCard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtTicketCategoryHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Contact Support"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtTicketCategorySubHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTicketCategoryHeading"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_top_bottom"
                        android:paddingBottom="15dp"
                        android:text="You need support with?" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstTicketCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTicketCategorySubHeading"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/archiveTicketCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticketCategoryCard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/layoutBrowseArchive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/layoutBrowseArchiveViewNew"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/red_small_circle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtArchiveHelpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@id/layoutBrowseArchiveViewNew"
                        android:text="TICKETS" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtArchiveHelpText"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_toEndOf="@id/layoutBrowseArchiveViewNew"
                        android:text="Archive of your tickets"
                        android:textSize="11sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnExploreArchive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        app:backgroundTint="@color/colorSummerSky"
                        app:fabCustomSize="26dp"
                        app:maxImageSize="16dp"
                        app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                        app:tint="@color/colorWhite" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>