<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/back_arrow_icon"
                android:src="@drawable/back_arrow_icon_xxhdpi" />

            <TextView
                android:id="@+id/txtHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@+id/btnBack"
                android:letterSpacing="0.1"
                android:text="@string/my_interests"
                android:textAllCaps="true"
                android:textColor="@color/colorZambezi"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutHeader"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="20dp">

            <TextView
                android:id="@+id/myInteretsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:letterSpacing="0.05"
                android:text="@string/my_interests_description"
                android:textColor="@color/colorSuvaGray"
                android:textSize="10sp"
                app:fontFamily="@font/roboto_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/layoutPageDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstInterestCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintHorizontal_bias="0.0" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>