<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="22dp"
                android:contentDescription="@string/ic_btn_back_arrow_circle_bg_white"
                android:src="@drawable/ic_btn_back_arrow_circle_bg_white" />

            <TextView
                android:id="@+id/txtHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@+id/btnBack"
                android:letterSpacing="0.1"
                android:text="TICKET"
                android:textAllCaps="true"
                android:textColor="@color/colorZambezi"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutHeader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ticketCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="26dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:padding="10dp"
                    android:background="@drawable/card_view_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/layoutNewTicketIndicator"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/red_small_circle"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtTicketStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rectangle_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:letterSpacing="0.08"
                            android:text="@string/ticketsStatus"
                            android:textColor="@color/colorRed"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txtTicketDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutNewTicketIndicator"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="24dp"
                            android:letterSpacing="0.07"
                            android:text="@string/tickestsDateAndTime"
                            android:textColor="@color/colorDimGray"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:id="@+id/txtTicketTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTicketDate"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:letterSpacing="0.05"
                            android:text="@string/ticketsName"
                            android:textColor="@color/colorCharcoal"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto_medium" />

                        <RelativeLayout
                            android:id="@+id/layoutTicketNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTicketTitle"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rectangle_border">

                            <TextView
                                android:id="@+id/txtTicketNumberTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:letterSpacing="0.05"
                                android:text="Ticket #"
                                android:textColor="@color/ticketNumberTitleColor"
                                android:textSize="12sp"
                                app:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:id="@+id/txtTicketNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@id/txtTicketNumberTitle"
                                android:letterSpacing="0.05"
                                android:text="@string/ticketsValue"
                                android:textColor="@color/colorCharcoal"
                                android:textSize="12sp"
                                app:fontFamily="@font/roboto_medium" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lstTicketCategories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/layoutTicketNumber"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/layoutTicketNarration"
                            android:layout_below="@id/lstTicketCategories"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/layoutCategorySeparator"
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/ic_bullet_down_arrow_head"
                                android:visibility="visible" />
                            <TextView
                                android:id="@+id/txtTicketNarration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/layoutCategorySeparator"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:letterSpacing="0.05"
                                android:text="INBOX"
                                android:textColor="@color/colorGray44"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ticketCategoryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ticketCardView"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="26dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ticketRatingCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ticketCategoryCard"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="26dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ticketRatingTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginBottom="10dp"
                            android:text="How satisfied are you?" />

                        <RelativeLayout
                            android:id="@+id/layoutRatingStars"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ratingStar1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="15dp"
                                android:tag="@drawable/star_white_icon"
                                android:src="@drawable/star_white_icon" />

                            <ImageView
                                android:id="@+id/ratingStar2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="15dp"
                                android:layout_toEndOf="@id/ratingStar1"
                                android:tag="@drawable/star_white_icon"
                                android:src="@drawable/star_white_icon" />

                            <ImageView
                                android:id="@+id/ratingStar3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="15dp"
                                android:layout_toEndOf="@id/ratingStar2"
                                android:tag="@drawable/star_white_icon"
                                android:src="@drawable/star_white_icon" />

                            <ImageView
                                android:id="@+id/ratingStar4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="15dp"
                                android:layout_toEndOf="@id/ratingStar3"
                                android:tag="@drawable/star_white_icon"
                                android:src="@drawable/star_white_icon" />

                            <ImageView
                                android:id="@+id/ratingStar5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="15dp"
                                android:layout_toEndOf="@id/ratingStar4"
                                android:tag="@drawable/star_white_icon"
                                android:src="@drawable/star_white_icon" />
                        </RelativeLayout>
                        <EditText
                            android:id="@+id/txtFeedBack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutRatingStars"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/review_edit_box"
                            android:inputType="textMultiLine"
                            android:paddingStart="6dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="62dp"
                            android:textColor="@color/colorSuvaGray"
                            android:textSize="12sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubmitFeedback"
                            android:layout_width="76dp"
                            android:layout_height="36dp"
                            android:layout_below="@id/txtFeedBack"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="26dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/colorSummerSky"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.06"
                            android:text="@string/submit"
                            android:textSize="10sp"
                            app:cornerRadius="@dimen/submit_button_radius" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ticketMessageCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ticketRatingCard"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="26dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtYouTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="26dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.05"
                            android:text="MESSAGE"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/txtTicketComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtYouTitle"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="26dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="26dp"
                            android:background="@drawable/review_edit_box"
                            android:inputType="textMultiLine"
                            android:hint="You can write a message here to the support team."
                            android:paddingStart="6dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="62dp"
                            android:textColor="@color/colorSuvaGray"
                            android:textSize="12sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubmitComment"
                            android:layout_width="76dp"
                            android:layout_height="36dp"
                            android:layout_below="@id/txtTicketComment"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="26dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/colorSummerSky"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.06"
                            android:text="SEND"
                            android:textSize="10sp"
                            app:cornerRadius="@dimen/submit_button_radius" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/layoutCommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ticketMessageCard"
                    android:layout_alignParentStart="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstTaskNotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>