<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topMarkerGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <FrameLayout
            android:id="@+id/topBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/topMarkerGuide"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhisper">

                <ImageView
                    android:id="@+id/applicationLogo"
                    android:layout_width="158dp"
                    android:layout_height="74dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/guesture_logo" />

                <TextView
                    android:id="@+id/txtInformation"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applicationLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.03"
                    android:visibility="gone"
                    android:text="@string/guesture_description"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium" />

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMarkerGuide">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_btn_back_arrow_circle_bg_white" />

                    <TextView
                        android:id="@+id/txtForgotPasswordTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnBack"
                        android:layout_marginTop="16dp"
                        android:letterSpacing="0.10"
                        android:text="@string/forgot_password_title"
                        android:textColor="@color/colorDimGray"
                        android:textSize="18sp"
                        app:fontFamily="@font/roboto_bold" />

                    <TextView
                        android:id="@+id/txtForgotPasswordDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtForgotPasswordTitle"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="32dp"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="4dp"
                        android:text="An OTP will be sent to your registered mobile phone number. You can login with the OTP and change the Password"
                        android:textColor="@color/colorDimGray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTitle" />


                    <TextView
                        android:id="@+id/txtInvalidCredentialsError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtForgotPasswordDescription"
                        android:layout_marginTop="16dp"
                        android:background="#FFEEEB"
                        android:gravity="start"
                        android:letterSpacing="0.05"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="This phone number is not registered."
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:fontFamily="@font/roboto_medium" />

                    <EditText
                        android:id="@+id/txtLoginId"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_below="@+id/txtInvalidCredentialsError"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/edit_textbox"
                        android:elevation="3dp"
                        android:hint="Registered Phone Number"
                        android:inputType="textEmailAddress"
                        android:letterSpacing="0.05"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:shadowColor="@color/colorBlackRussian"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/txtEmailErrorField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLoginId"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/error_field"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnResetPassword"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/txtEmailErrorField"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="30dp"
                        android:text="GET OTP" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnResetPassword"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/txtDontHaveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/dont_have_text"
                            android:textColor="@color/colorDimGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/txtDontHaveText"
                            android:background="@drawable/underline"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/get_one_now"
                            android:textColor="@color/colorSummerSky"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:visibility="gone" />

</FrameLayout>