<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/border_top_bottom"
        >
        <RelativeLayout
            android:id="@+id/layoutNewTicketIndicator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_small_circle"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txtItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/layoutNewTicketIndicator"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.05"
            android:text="INBOX"
            android:textColor="@color/colorGray44"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCommentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItemTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.05"
            android:text="27th Jul 2018 08:18 PM"
            android:textColor="@color/colorDimGray"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/txtAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCommentDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.05"
            android:text="@string/sameer_rawat"
            android:textColor="@color/colorGray44"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAuthorName"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="3dp"
            android:text="@string/sameer_description"
            android:textColor="@color/colorDimGray"
            android:layout_marginBottom="15dp"
            android:textSize="12sp" />

    </RelativeLayout>
</FrameLayout>