<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="22dp"
                android:contentDescription="@string/ic_btn_back_arrow_circle_bg_white"
                android:src="@drawable/ic_btn_back_arrow_circle_bg_white" />

            <TextView
                android:id="@+id/txtHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@+id/btnBack"
                android:letterSpacing="0.1"
                android:text="@string/new_ticket"
                android:textAllCaps="true"
                android:textColor="@color/colorZambezi"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutHeader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">
                <RelativeLayout
                    android:id="@+id/deleteDraftLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnDeleteDraft"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:tint="@color/colorRed"
                        android:contentDescription="@string/ic_btn_back_arrow_circle_bg_white"
                        android:src="@drawable/delete_cyan_icon" />

                    <TextView
                        android:id="@+id/txtDeleteDraftText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20dp"
                        android:letterSpacing="0.1"
                        android:text="Delete Draft"
                        android:textColor="@color/colorGray44"
                        android:textSize="14sp"
                        android:layout_toStartOf="@id/btnDeleteDraft"
                        app:fontFamily="@font/roboto_regular" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutTicketCategory"
                    android:layout_width="match_parent"
                    android:layout_below="@id/deleteDraftLayout"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstTicketCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/btnBackToCategory"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/layoutTicketCategory"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/left_arrow_with_rounded_box_icon" />
                <RelativeLayout
                    android:id="@+id/layoutTicketForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnBackToCategory">

                    <TextView
                        android:id="@+id/txtMessageTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Optional) Message"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtNarration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtMessageTitle"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/subject_editbox"
                        android:elevation="3dp"
                        android:gravity="top|left"
                        android:hint="@string/subject_hint"
                        android:inputType="textMultiLine"
                        android:letterSpacing="0.05"
                        android:minLines="10"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:shadowColor="@color/colorBlackRussian"
                        android:textColor="@color/colorSuvaGray"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto_medium" />
                    <TextView
                        android:id="@+id/txtNarrationError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtNarration"
                        android:layout_marginTop="16dp"
                        android:gravity="start"
                        android:letterSpacing="0.05"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="This field is required"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:fontFamily="@font/roboto_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutTicketForm">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/attachmentCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="24dp"
                        app:cardBackgroundColor="@color/colorWhisper1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:visibility="gone"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/layoutActiveTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/txtAttachmentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentStart="true"
                                android:text="ATTACHMENTS (0)" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtAttachmentText"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="5dp"
                                android:layout_toStartOf="@id/btnShowAttachmentScreen"
                                android:text="You can attach photos, videos or any other files here"
                                android:textSize="11sp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btnShowAttachmentScreen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                app:backgroundTint="@color/colorSummerSky"
                                app:fabCustomSize="26dp"
                                app:maxImageSize="16dp"
                                app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                                app:tint="@color/colorWhite" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutActionButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutAttachment"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="56dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@color/colorWhite"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.06"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="SAVE AS DRAFT"
                        android:textColor="@color/colorWhisper"
                        android:textSize="10sp"
                        app:cornerRadius="@dimen/submit_button_radius" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/colorSummerSky"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.06"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/submit"
                        android:textSize="10sp"
                        app:cornerRadius="@dimen/submit_button_radius" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>