<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInterestGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorWhisper1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/notifiactionBar"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/colorRoman" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notifiactionBar"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.07"
                    android:text="INTEREST GROUPS"
                    android:textAllCaps="true"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="2dp"
                    android:text="There is a group for every activity, hobby or topic. Connect with like minded people."
                    android:textColor="@color/colorDimGray"
                    android:textSize="10sp">

                </TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCommunityGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorWhisper1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@id/cardInterestGroups">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/CommunitynotifiactionBar"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/colorRoman" />

                <TextView
                    android:id="@+id/Communitytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CommunitynotifiactionBar"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.07"
                    android:text="COMMUNITY GROUPS"
                    android:textAllCaps="true"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Communitydescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Communitytitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="2dp"
                    android:text="Explore groups created by the community members. Participate and catch all the action."
                    android:textColor="@color/colorDimGray"
                    android:textSize="10sp">

                </TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMyGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorWhisper1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@id/cardCommunityGroups"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/MynotifiactionBar"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/colorRoman" />

                <TextView
                    android:id="@+id/Mytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MynotifiactionBar"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.07"
                    android:text="MY GROUPS"
                    android:textAllCaps="true"
                    android:textColor="@color/colorZambezi1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Mydescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Mytitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="2dp"
                    android:text="Create and manage your own groups. Host parties, events or simply bond together."
                    android:textColor="@color/colorDimGray"
                    android:textSize="10sp">

                </TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</FrameLayout>