<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/btnMyProfile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/my_profile"
                    android:src="@drawable/my_profile_icon_xhdpi" />

                <TextView
                    android:id="@+id/myProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/btnMyProfile"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/my_profile"
                    android:textColor="@color/colorZambezi"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/horizontal_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutMyProfile"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/btnChangePassword"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/change_password"
                    android:src="@drawable/change_password_icon_xhdpi"
                    />

                <TextView
                    android:id="@+id/changePasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/btnChangePassword"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/change_password"
                    android:textColor="@color/colorZambezi"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/horizontal_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutChangePassword"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/btnPrivacyPolicy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/privacy_policy"
                    android:src="@drawable/privacy_policy_icon_xhdpi"
                    />

                <TextView
                    android:id="@+id/privacyPolicyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/btnPrivacyPolicy"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorZambezi"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/horizontal_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutPrivacyPolicy"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/btnTermsAndConditions"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/term_conditions"
                    android:src="@drawable/terms_conditions_icon_xhdpi"
                    />

                <TextView
                    android:id="@+id/termsAndConditionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/btnTermsAndConditions"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/term_conditions"
                    android:textColor="@color/colorZambezi"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/horizontal_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutTermsAndConditions"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/btnNotifications"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/notifications"
                    android:src="@drawable/notification_icon_xhdpi"
                    />

                <TextView
                    android:id="@+id/notificationsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/btnNotifications"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/notifications"
                    android:textColor="@color/colorZambezi"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/horizontal_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutNotifications"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/btnLogout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/log_out"
                    android:src="@drawable/logout_icon_xhdpi"
                    />

                <TextView
                    android:id="@+id/logoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/btnLogout"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/log_out"
                    android:textColor="@color/colorZambezi"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/horizontal_line" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>