<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/back_arrow_icon"
                android:src="@drawable/back_arrow_icon" />

            <TextView
                android:id="@+id/txtHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@+id/btnBack"
                android:letterSpacing="0.1"
                android:text="@string/change_password"
                android:textAllCaps="true"
                android:textColor="@color/colorZambezi"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutHeader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtChangePasswordDescription"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="56dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.07"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/change_password_description"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/layoutCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtChangePasswordDescription"

                    >

                    <TextView
                        android:id="@+id/txtCurrentPasswordTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:text="@string/current_password"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtCurrentPasswordRedStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="32dp"
                        android:layout_toEndOf="@id/txtCurrentPasswordTitle"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/red_star"
                        android:textColor="@color/colorRoman" />

                    <RelativeLayout
                        android:id="@+id/layoutCurrentPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_below="@id/txtCurrentPasswordTitle"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textbox"
                        android:elevation="3dp"
                        android:shadowColor="#0000002E"
                        android:shadowDx="0"
                        android:shadowDy="0">

                        <EditText
                            android:id="@+id/txtCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginBottom="13dp"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textColor="@color/colorSuvaGray"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto_medium" />

                        <ImageView
                            android:id="@+id/txtCurrentPasswordMaskingIcon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="13dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/hide_pwd_icon" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtCurrentPasswordError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/confirm_password_error_field"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/layoutCurrentPasswordEditText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutCurrentPassword"

                    >

                    <TextView
                        android:id="@+id/txtNewPasswordTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:text="@string/new_password"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtNewPasswordRedStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="32dp"
                        android:layout_toEndOf="@id/txtNewPasswordTitle"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/red_star"
                        android:textColor="@color/colorRoman" />

                    <RelativeLayout
                        android:id="@+id/layoutNewPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_below="@id/txtNewPasswordTitle"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textbox"
                        android:elevation="3dp"
                        android:shadowColor="#0000002E"
                        android:shadowDx="0"
                        android:shadowDy="0">

                        <EditText
                            android:id="@+id/txtNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginBottom="13dp"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textColor="@color/colorSuvaGray"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto_medium" />

                        <ImageView
                            android:id="@+id/txtNewPasswordMaskingIcon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="13dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/hide_pwd_icon" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtNewPasswordError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/error_field"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/layoutNewPasswordEditText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutNewPassword"

                    >

                    <TextView
                        android:id="@+id/txtConfirmPasswordTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:text="@string/confirm_password"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtConfirmPasswordRedStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="32dp"
                        android:layout_toEndOf="@id/txtConfirmPasswordTitle"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/red_star"
                        android:textColor="@color/colorRoman" />

                    <RelativeLayout
                        android:id="@+id/layoutConfirmPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_below="@id/txtConfirmPasswordTitle"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textbox"
                        android:elevation="3dp"
                        android:shadowColor="#0000002E"
                        android:shadowDx="0"
                        android:shadowDy="0">

                        <EditText
                            android:id="@+id/txtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginBottom="13dp"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textColor="@color/colorSuvaGray"
                            android:textSize="14sp"
                            app:fontFamily="@font/roboto_medium" />

                        <ImageView
                            android:id="@+id/txtConfirmPasswordMaskingIcon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="13dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/hide_pwd_icon" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtConfirmPasswordError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.05"
                        android:text="@string/confirm_password_error_field"
                        android:textColor="@color/colorMabel"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/layoutConfirmPasswordEditText" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_below="@id/layoutConfirmPassword">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.10"
                        android:shadowColor="@color/colorComet"
                        android:text="@string/change_password"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        app:backgroundTint="@color/colorSummerSky"
                        app:cornerRadius="4dp"
                        app:elevation="5dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>