<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/back_arrow_icon"
                android:src="@drawable/back_arrow_icon" />

            <TextView
                android:id="@+id/txtHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@+id/btnBack"
                android:letterSpacing="0.1"
                android:text="@string/groups"
                android:textAllCaps="true"
                android:textColor="@color/colorZambezi"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutCreateGroupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHeader"
            android:layout_alignParentStart="true"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtNewGroupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.1"
                android:text="@string/new_group"
                android:textColor="@color/colorZambezi"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtNewGroupDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNewGroupTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="2dp"
                android:text="@string/interestGroupDescription"
                android:textColor="@color/colorSuvaGray"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutCreateGroupDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/txtGroupNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.05"
                android:text="@string/group_name"
                android:textColor="@color/colorSummerSky"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/txtGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtGroupNameTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_textbox"
                android:elevation="3dp"
                android:inputType="text"
                android:letterSpacing="0.05"
                android:padding="16dp"
                android:shadowColor="@color/colorBlackRussian"
                android:text=""
                android:textColor="@color/colorSuvaGray"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtGroupNameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtGroupName"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.06"
                android:text="@string/error_field"
                android:textColor="@color/colorMabel"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutGroupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:padding="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layoutGroupName">

            <TextView
                android:id="@+id/txtGroupDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.05"
                android:text="@string/group_description_title"
                android:textColor="@color/colorSummerSky"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/txtGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/txtGroupDescriptionTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/edit_textbox"
                android:elevation="3dp"
                android:inputType="textMultiLine"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="3dp"
                android:padding="16dp"
                android:shadowColor="@color/colorBlackRussian"
                android:text=""
                android:textColor="@color/colorSuvaGray"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layoutGroupDescription">

            <Button
                android:id="@+id/btnSaveGroup"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorSummerSky"
                android:elevation="2dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.06"
                android:text="@string/create"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>