<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/layoutTicketCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_bottom"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTicketCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/btnExploreTicketCategories"
            android:layout_centerVertical="true"
            android:text="@string/ticket_name"
            android:textColor="@color/colorZambezi1"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_medium" />

        <ImageView
            android:id="@+id/btnExploreTicketCategories"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_btn_next_teal"
            />
    </RelativeLayout>
</FrameLayout>