<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/image_1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutKBExcerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/layoutProfilePic"
            android:layout_toStartOf="@+id/layoutKBAction">

            <TextView
                android:id="@+id/txtKBTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:text="@string/ticket_name"
                android:textColor="@color/colorZambezi1"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/txtKBAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtKBTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.04"
                android:text="@string/ticket_author_name"
                android:textColor="@color/colorDimGray"
                android:textSize="9sp"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/txtKBDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtKBAuthorName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:letterSpacing="0.04"
                android:text="@string/ticket_date"
                android:textColor="@color/colorSuvaGray"
                android:textSize="9sp"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/txtKBShortText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtKBDate"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="4dp"
                android:text="@string/ticket_description"
                android:textColor="@color/colorDimGray"
                android:textSize="11sp"
                app:fontFamily="@font/roboto_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutKBAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnShowKBDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                app:backgroundTint="@color/colorSummerSky"
                app:fabCustomSize="26dp"
                app:maxImageSize="16dp"
                app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                app:tint="@color/colorWhite"
                android:layout_centerVertical="true" />
        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>