<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reviewProfilePicture"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/profile_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/reviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:letterSpacing="0.04"
        android:text="@string/reviewName"
        android:textColor="@color/colorZambezi1"
        android:textSize="12sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toEndOf="@+id/reviewProfilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:letterSpacing="0.04"
        android:text="@string/reviewDate"
        android:textColor="@color/colorDimGray"
        android:textSize="9sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintStart_toEndOf="@+id/reviewProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/reviewerName" />

    <TextView
        android:id="@+id/reviewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3dp"
        android:text="@string/reviewDescription"
        android:textColor="@color/colorDimGray"
        android:textSize="11sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewerDate" />


</androidx.constraintlayout.widget.ConstraintLayout>