<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectedInterestListDailogBox"
    android:layout_width="253dp"
    android:layout_height="484dp"
    android:background="@drawable/selected_interest_list"
    android:elevation="25dp"
    android:outlineAmbientShadowColor="#00000040"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fitnessTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0.1"
                    android:text="Fitness"
                    android:textColor="#464646"
                    android:textSize="12dp"
                    app:fontFamily="@font/roboto_medium"
                    tools:layout_editor_absoluteX="37dp"
                    tools:layout_editor_absoluteY="38dp" />

                <TextView
                    android:id="@+id/gymText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fitnessTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0.1"
                    android:text="Gym"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:fontFamily="@font/roboto"
                    tools:layout_editor_absoluteX="37dp"
                    tools:layout_editor_absoluteY="70dp" />

                <TextView
                    android:id="@+id/morningWalkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gymText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0.1"
                    android:text="Morning Walk"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:fontFamily="@font/roboto"
                    tools:layout_editor_absoluteX="37dp"
                    tools:layout_editor_absoluteY="99dp" />
        </RelativeLayout>

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_below="@+id/CyclingText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorVeryLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"></View>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9">

                <TextView
                    android:id="@+id/photographyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:text="Photography"
                    android:textColor="#464646"
                    android:textSize="12dp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="156dp" />

                <TextView
                    android:id="@+id/adventurePhotographyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/photographyTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="Adventure Photography"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photographyTitle" />

                <TextView
                    android:id="@+id/PanaromaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adventurePhotographyText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="Panaroma"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adventurePhotographyText" />

                <TextView
                    android:id="@+id/cityscapePhotographyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PanaromaText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="Cityscape Photography"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PanaromaText" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_below="@+id/CyclingText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorVeryLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

                <TextView
                    android:id="@+id/filmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:text="Film"
                    android:textColor="#464646"
                    android:textSize="12dp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="304dp" />

                <TextView
                    android:id="@+id/actionThrillerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filmTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="Action Thriller"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filmTitle" />

                <TextView
                    android:id="@+id/ComedyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/actionThrillerText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="Comedy"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actionThrillerText" />

                <TextView
                    android:id="@+id/horrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ComedyText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="Horror"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ComedyText" />

                <TextView
                    android:id="@+id/mysteryDramaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horrorText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="Mystery/Drama"
                    android:textColor="#909090"
                    android:textSize="10dp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horrorText" />
        </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>