<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/colorWhisper1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorVeryLightGray"
        app:strokeWidth="0.25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sameerLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/dashed_line"
                    android:paddingBottom="35dp">


                    <RelativeLayout
                        android:id="@+id/sameerLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp">

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:fontFamily="@font/roboto_bold"
                            android:letterSpacing="0.05"
                            android:text="@string/sameer_rawat"
                            android:textColor="@color/colorGray44"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dateAndTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.05"
                            android:text="27th Jul 2018 08:18 PM"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:id="@+id/txtNarration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dateAndTime1"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/sameer_description"
                            android:textColor="@color/colorDimGray"
                            android:textSize="12sp"></TextView>

                    </RelativeLayout>

                    <View
                        android:id="@+id/sameerNameDivider1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/sameerLayout1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/colorWhisper4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"></View>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/chat_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>