<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exploreSideDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/exploreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/exploreTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.06"
                    android:text="@string/Explore"
                    android:textAllCaps="true"
                    android:textColor="@color/colorCharcoal"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/exploreDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exploreTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="200dp"
                    android:letterSpacing="0.04"
                    android:text="@string/explore_description"
                    android:textColor="@color/colorSuvaGray"

                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exploreTitle" />

                <View
                    android:id="@+id/exploreDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/exploreDescription"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorVeryLightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exploreDescription"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ticketsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exploreLayout">

                <TextView
                    android:id="@+id/tickestsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.05"
                    android:text="@string/tickets"
                    android:textColor="@color/colorCharcoal"
                    android:textSize="@dimen/find_help_textsize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <TextView
                    android:id="@+id/tickestsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tickestsTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="200dp"
                    android:letterSpacing="0.04"
                    android:text="@string/explore_description"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tickestsTitle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_below="@id/tickestsDescription"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorSummerSky"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/create_tickets"
                    android:textSize="10sp"
                    app:cornerRadius="@dimen/change_password_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tickestsDescription">

                </com.google.android.material.button.MaterialButton>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gotoTicketsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createTicket"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/red_small_circle"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.03"
                        android:text="@string/goto_your_tickets"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/gotoTicketsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gotoTicketsLayout"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    app:backgroundTint="@color/colorSummerSky"
                    app:fabCustomSize="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gotoTicketsLayout"
                    app:maxImageSize="16dp"
                    app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                    app:tint="@color/colorWhite">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <View
                    android:id="@+id/ticketsDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/gotoTicketsIcon"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorVeryLightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></View>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:paddingBottom="38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketsLayout">

                <TextView
                    android:id="@+id/loremText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="200dp"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/explore_description"
                    android:textColor="@color/colorSuvaGray"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loremText">

                    <ImageView
                        android:id="@+id/callIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/call_icon_xhdpi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:letterSpacing="0.05"
                        android:text="@string/phone_number"
                        android:textColor="@color/colorNightRider"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/callIcon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/callDateAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.03"
                    android:text="@string/call_details"
                    android:textColor="@color/colorDimGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>
    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/searchLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="42dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:background="@drawable/search"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">-->

    <!--        <EditText-->
    <!--            android:id="@+id/search"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:background="@color/colorWhite"-->
    <!--            android:ems="18"-->
    <!--            android:hint="@string/wifi"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:letterSpacing="0.07"-->
    <!--            android:paddingTop="2dp"-->
    <!--            android:paddingBottom="2dp"-->
    <!--            android:textColorHint="@color/colorSuvaGray"-->
    <!--            android:textSize="10sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"></EditText>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/searchIcon"-->
    <!--            android:layout_width="17dp"-->
    <!--            android:layout_height="17dp"-->
    <!--            android:layout_marginTop="9dp"-->
    <!--            android:layout_marginEnd="12dp"-->
    <!--            android:layout_marginBottom="9dp"-->
    <!--            android:src="@drawable/search_icon_xxhdpi"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--        </ImageView>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/populrSearchLayout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="6dp"-->
    <!--        android:layout_marginEnd="36dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/searchLayout">-->

    <!--        <TextView-->
    <!--            android:id="@+id/popularSearchTilte"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:letterSpacing="0.03"-->
    <!--            android:text="@string/Popular_Searches"-->
    <!--            android:textColor="@color/colorSuvaGray"-->
    <!--            android:textSize="10sp"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/populerSearchDropDown"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/populerSearchDropDown"-->
    <!--            android:layout_width="9dp"-->
    <!--            android:layout_height="9dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:src="@drawable/drop_down_icon_xhdpi"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/populrSearchLayout">-->


    <!--        <ImageView-->
    <!--            android:id="@+id/no_result_found_icon"-->
    <!--            android:layout_width="64dp"-->
    <!--            android:layout_height="65dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="99dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:src="@drawable/no_result_found_icon"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/noResultsFoundTitle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="24dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:fontFamily="@font/lato_bold"-->
    <!--            android:text="@string/no_result_found"-->
    <!--            android:textColor="@color/colorDimGray"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/no_result_found_icon" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/noResultFoundDescription"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="85dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="85dp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/no_result_found_description"-->
    <!--            android:textColor="@color/colorSuvaGray"-->
    <!--            android:textSize="10sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/noResultsFoundTitle" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:layout_marginRight="32dp"-->

    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:paddingBottom="100dp">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/FilterIamge"-->
    <!--                        android:layout_width="25dp"-->
    <!--                        android:layout_height="25dp"-->
    <!--                        android:layout_marginTop="50dp"-->
    <!--                        android:src="@drawable/filter_image_xxhdpi"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toTopOf="parent">-->

    <!--                    </ImageView>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/filter"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="16dp"-->
    <!--                        android:layout_marginLeft="16dp"-->
    <!--                        android:layout_marginTop="52dp"-->
    <!--                        android:letterSpacing="0.05"-->
    <!--                        android:text="@string/filter"-->
    <!--                        android:textColor="#5A5A5A"-->
    <!--                        android:textSize="14dp"-->
    <!--                        app:fontFamily="@font/roboto_medium"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/FilterIamge"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    <androidx.constraintlayout.widget.Guideline-->
    <!--                        android:id="@+id/guideline5"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="24dp"-->
    <!--                        android:layout_marginLeft="24dp"-->
    <!--                        android:orientation="vertical"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintGuide_begin="24dp"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    <androidx.constraintlayout.widget.Guideline-->
    <!--                        android:id="@+id/guideline6"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="365dp"-->
    <!--                        android:layout_marginLeft="365dp"-->
    <!--                        android:layout_marginEnd="42dp"-->
    <!--                        android:layout_marginRight="42dp"-->
    <!--                        android:layout_marginBottom="500dp"-->
    <!--                        android:orientation="vertical"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintGuide_begin="317dp"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                        android:id="@+id/clearAllLayout"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="24dp"-->
    <!--                        android:background="#E6E6E6"-->
    <!--                        app:layout_constraintEnd_toStartOf="@+id/guideline6"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/FilterIamge">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/clearAll"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="32dp"-->
    <!--                            android:layout_marginLeft="32dp"-->
    <!--                            android:layout_marginTop="16dp"-->
    <!--                            android:letterSpacing="0.05"-->
    <!--                            android:text="@string/clear_all"-->
    <!--                            android:textColor="#B5B5B5"-->
    <!--                            android:textSize="13dp"-->
    <!--                            app:fontFamily="@font/roboto_bold"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/clearDescription"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="32dp"-->
    <!--                            android:layout_marginLeft="32dp"-->
    <!--                            android:layout_marginTop="8dp"-->
    <!--                            android:layout_marginBottom="16dp"-->
    <!--                            android:letterSpacing="0.05"-->
    <!--                            android:text="@string/filter_description"-->
    <!--                            android:textColor="#909090"-->
    <!--                            android:textSize="12dp"-->
    <!--                            app:fontFamily="@font/roboto_medium"-->
    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toBottomOf="@+id/clearAll" />-->
    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/status"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="42dp"-->
    <!--                        android:letterSpacing="0.05"-->
    <!--                        android:text="@string/status"-->
    <!--                        android:textColor="#464646"-->
    <!--                        android:textSize="12dp"-->
    <!--                        app:fontFamily="@font/roboto_medium"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/clearAllLayout" />-->

    <!--                    <view-->
    <!--                        android:id="@+id/statusDivider"-->
    <!--                        android:layout_width="343dp"-->
    <!--                        android:layout_height="0.5dp"-->

    <!--                        android:layout_marginTop="8dp"-->
    <!--                        android:layout_marginEnd="40dp"-->
    <!--                        android:layout_marginRight="40dp"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/status"></view>-->


    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/openCheckBox"-->
    <!--                        android:layout_width="14dp"-->
    <!--                        android:layout_height="14dp"-->
    <!--                        android:layout_marginTop="24dp"-->
    <!--                        android:background="@drawable/custom_checkbox"-->
    <!--                        android:orientation="vertical"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/statusDivider"></LinearLayout>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/open"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="16dp"-->
    <!--                        android:layout_marginLeft="16dp"-->
    <!--                        android:layout_marginTop="24dp"-->
    <!--                        android:text="@string/open"-->
    <!--                        android:textColor="#747474"-->
    <!--                        android:textSize="12dp"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/openCheckBox"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/statusDivider" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/openDescription"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="30dp"-->
    <!--                        android:layout_marginLeft="30dp"-->
    <!--                        android:layout_marginTop="6dp"-->
    <!--                        android:text="Tickets that are assigned but not closed."-->
    <!--                        android:textColor="#747474"-->
    <!--                        android:textSize="10dp"-->
    <!--                        app:fontFamily="@font/roboto_italic"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/open" />-->


    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/closedCheckBox"-->
    <!--                        android:layout_width="14dp"-->
    <!--                        android:layout_height="14dp"-->
    <!--                        android:layout_marginTop="46dp"-->
    <!--                        android:background="@drawable/custom_checkbox"-->
    <!--                        android:orientation="vertical"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/openCheckBox"></LinearLayout>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/closed"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="16dp"-->
    <!--                        android:layout_marginLeft="16dp"-->
    <!--                        android:layout_marginTop="22dp"-->
    <!--                        android:text="@string/closeed"-->
    <!--                        android:textColor="#747474"-->
    <!--                        android:textSize="12dp"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/closedCheckBox"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/openDescription" />-->


    <!--                    <TextView-->
    <!--                        android:id="@+id/closedDescription"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="30dp"-->
    <!--                        android:layout_marginLeft="30dp"-->
    <!--                        android:layout_marginTop="6dp"-->
    <!--                        android:text="Tickets that have been closed."-->
    <!--                        android:textColor="#747474"-->
    <!--                        android:textSize="10dp"-->
    <!--                        app:fontFamily="@font/roboto_italic"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/closed" />-->

    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/draftCheckBox"-->
    <!--                        android:layout_width="14dp"-->
    <!--                        android:layout_height="14dp"-->
    <!--                        android:layout_marginTop="46dp"-->
    <!--                        android:background="@drawable/custom_checkbox"-->
    <!--                        android:orientation="vertical"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/closedCheckBox"></LinearLayout>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView20"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="16dp"-->
    <!--                        android:layout_marginLeft="16dp"-->
    <!--                        android:layout_marginTop="22dp"-->
    <!--                        android:text="@string/draft"-->
    <!--                        android:textColor="#747474"-->
    <!--                        android:textSize="12dp"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/draftCheckBox"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/closedDescription" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/draftDescription"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="30dp"-->
    <!--                        android:layout_marginLeft="30dp"-->
    <!--                        android:layout_marginTop="6dp"-->
    <!--                        android:text="Tickets that are saved but not submitted."-->
    <!--                        android:textColor="#747474"-->
    <!--                        android:textSize="10dp"-->
    <!--                        app:fontFamily="@font/roboto_italic"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView20" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/submittedDate"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="42dp"-->
    <!--                        android:text="@string/submitted_date"-->
    <!--                        android:textColor="#464646"-->
    <!--                        android:textSize="12dp"-->
    <!--                        app:fontFamily="@font/roboto_medium"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/draftDescription" />-->

    <!--                    <view-->
    <!--                        android:id="@+id/submittedDateDivider"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="0.5dp"-->
    <!--                        android:layout_marginTop="8dp"-->
    <!--                        android:layout_marginEnd="40dp"-->
    <!--                        android:layout_marginRight="40dp"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/submittedDate"></view>-->

    <!--                    <view-->
    <!--                        android:id="@+id/submittedDateDivider2"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="0.5dp"-->
    <!--                        android:layout_marginTop="50dp"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintHorizontal_bias="0.0"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"></view>-->

    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                        android:id="@+id/constraintLayout9"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="24dp"-->
    <!--                        android:background="@drawable/today"-->
    <!--                        android:elevation="5dp"-->
    <!--                        android:shadowColor="#00000033"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@id/submittedDateDivider">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/textView5"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="8dp"-->
    <!--                            android:layout_marginLeft="8dp"-->
    <!--                            android:layout_marginTop="6dp"-->
    <!--                            android:layout_marginBottom="6dp"-->
    <!--                            android:letterSpacing="0.03"-->
    <!--                            android:text="@string/today"-->
    <!--                            android:textColor="#747474"-->
    <!--                            android:textSize="11dp"-->
    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/imageView3"-->
    <!--                            android:layout_width="9dp"-->
    <!--                            android:layout_height="9dp"-->
    <!--                            android:layout_marginStart="100dp"-->
    <!--                            android:layout_marginLeft="100dp"-->
    <!--                            android:layout_marginEnd="8dp"-->
    <!--                            android:layout_marginRight="8dp"-->
    <!--                            android:src="@drawable/black_drop_down"-->
    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintStart_toEndOf="@+id/textView5"-->
    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/sortIcon"-->
    <!--                        android:layout_width="25dp"-->
    <!--                        android:layout_height="25dp"-->
    <!--                        android:layout_marginTop="32dp"-->
    <!--                        android:src="@drawable/filter_sort_icon_xxhdpi"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/submittedDateDivider2">-->

    <!--                    </ImageView>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/sort"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="16dp"-->
    <!--                        android:layout_marginLeft="16dp"-->
    <!--                        android:layout_marginTop="34dp"-->
    <!--                        android:letterSpacing="0.05"-->
    <!--                        android:text="@string/sort"-->
    <!--                        android:textColor="#5A5A5A"-->
    <!--                        android:textSize="14dp"-->
    <!--                        app:fontFamily="@font/roboto_medium"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/sortIcon"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/submittedDateDivider2" />-->

    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                        android:id="@+id/constraintLayout"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="34dp"-->
    <!--                        android:layout_marginEnd="16dp"-->
    <!--                        android:layout_marginRight="16dp"-->
    <!--                        app:layout_constraintEnd_toStartOf="@+id/guideline6"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/submittedDateDivider2">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/textView"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginEnd="8dp"-->
    <!--                            android:layout_marginRight="8dp"-->
    <!--                            android:letterSpacing="0.03"-->
    <!--                            android:text="@string/ascending"-->
    <!--                            android:textColor="#747474"-->
    <!--                            android:textSize="10dp"-->
    <!--                            app:fontFamily="@font/roboto_medium"-->
    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/imageView"-->
    <!--                            android:layout_width="15dp"-->
    <!--                            android:layout_height="15dp"-->
    <!--                            android:layout_marginEnd="16dp"-->
    <!--                            android:layout_marginRight="16dp"-->
    <!--                            android:src="@drawable/black_drop_down"-->
    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                            app:layout_constraintEnd_toStartOf="@+id/textView"-->
    <!--                            app:layout_constraintHorizontal_bias="1.0"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/submittedRadio"-->
    <!--                        android:layout_width="16dp"-->
    <!--                        android:layout_height="16dp"-->
    <!--                        android:layout_marginTop="42dp"-->
    <!--                        android:background="@drawable/custom_radio"-->
    <!--                        android:orientation="vertical"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/sortIcon"></LinearLayout>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/submittedRadioTitle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="24dp"-->
    <!--                        android:layout_marginLeft="24dp"-->
    <!--                        android:layout_marginTop="44dp"-->
    <!--                        android:text="@string/submitted_date_time"-->
    <!--                        android:textColor="#747474"-->
    <!--                        android:textSize="12dp"-->
    <!--                        app:fontFamily="@font/roboto_medium"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/submittedRadio"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/sort" />-->

    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/subjectRadio"-->
    <!--                        android:layout_width="16dp"-->
    <!--                        android:layout_height="16dp"-->
    <!--                        android:layout_marginTop="32dp"-->
    <!--                        android:background="@drawable/custom_radio"-->
    <!--                        android:orientation="vertical"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@id/submittedRadio"></LinearLayout>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/subject"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="24dp"-->
    <!--                        android:layout_marginLeft="24dp"-->
    <!--                        android:layout_marginTop="32dp"-->
    <!--                        android:text="@string/subject"-->
    <!--                        android:textColor="#747474"-->
    <!--                        android:textSize="12dp"-->
    <!--                        app:fontFamily="@font/roboto_medium"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/subjectRadio"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/submittedRadioTitle" />-->

    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/statusRadio"-->
    <!--                        android:layout_width="16dp"-->
    <!--                        android:layout_height="16dp"-->
    <!--                        android:layout_marginTop="32dp"-->
    <!--                        android:background="@drawable/custom_radio"-->
    <!--                        android:orientation="vertical"-->
    <!--                        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/subjectRadio"></LinearLayout>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/statusRadioTitle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="24dp"-->
    <!--                        android:layout_marginLeft="24dp"-->
    <!--                        android:layout_marginTop="32dp"-->
    <!--                        android:text="@string/status"-->
    <!--                        android:textColor="#747474"-->
    <!--                        android:textSize="12dp"-->
    <!--                        app:fontFamily="@font/roboto_medium"-->
    <!--                        app:layout_constraintStart_toEndOf="@+id/subjectRadio"-->
    <!--                        app:layout_constraintTop_toBottomOf="@+id/subject" />-->

    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--            </LinearLayout>-->
    <!--        </ScrollView>-->
    <!--    </com.google.android.material.navigation.NavigationView>-->

</androidx.constraintlayout.widget.ConstraintLayout>